X:1
T:Alcoholic Blues
M:4/4
L:1/8
Q:1/4=80
C:Harry Von Tilzer, Edward Laska (1919)
F:https://www.youtube.com/watch?v=q3HADwaCnkE
R:Traditional
K:Fmaj
AB=B || "F" c4 z AB=B | c4 z AB=B | c d3 c2 F2|"F7" _E6 F2 |
w:I've got the blues, I've got the blues, I've got the al-co-ho-lic blues. There's
w:*     *   *  blues, I've got the blues, since they am-pu-ta-ted my booze
"Bb" D2 F G4 F |"Bbm" _D2 F G4 z |"F" =B2c2 A F3 | =BcBc A F3 |
w:no more beer my heart to cheer,  good-bye whis-key, used to make me fris-ky
w:Bars are closed and night-clubs too, lord-y lord-y, what_ to_ do.
"C7" e2 d2 cB-B2 | e d2 c-c3 z |"F" AFG_A =A f3 | "Bbm"_A "C7" G3 "F" F4 |]
w:So long hi-ball, * good-by gin, * tell me when you're co-min back a-gain.
w:Fare-well whis-key, * good-bye gin, * tell me when you're co-min back a-gain.
