X:1
T:Alcoholic Blues
M:4/4
L:1/8
Q:1/4=80
C:Harry Von Tilzer, Edward Laska (1919)
F:https://www.youtube.com/watch?v=q3HADwaCnkE
R:Traditional
K:Ebmaj
GA=A || "Eb" B4 z GA=A | B4 z GA=A | B c3 B2 E2|"Eb7" _D6 E2 |
w:I've got the blues, I've got the blues, I've got the al-co-ho-lic blues. There's
w:*     *   *  blues, I've got the blues, since they am-pu-ta-ted my booze
"Ab" C2 E F4 E |"Abm" _C2 E F4 z |"Eb" =A2B2 G E3 | =ABAB G E3 |
w:no more beer my heart to cheer,  good-bye whis-key, used to make me fris-ky
w:Bars are closed and night-clubs too, lord-y lord-y, what_ to_ do.
"Bb7" d2 c2 BA-A2 | d c2 B-B3 z |"Eb" GEF_G =G e3 | "Abm"_G "Bb7" F3 "Eb" E4 |]
w:So long hi-ball, * good-by gin, * tell me when you're co-min back a-gain.
w:Fare-well whis-key, * good-bye gin, * tell me when you're co-min back a-gain.
