X:1
T:All the girls go crazy (The way I ride)
M:4/4
L:1/4
F:https://www.youtube.com/watch?v=IDH2pRITgOc
R:traditional
Q:1/4=180
K:Bbmaj
P:A
|:"Eb" "_Rhytm section hits on after beat" uG z uc z | uB z uG z        | "Bb" GF2 z| z2 G2 |
"F7"   F2 z2| z E D C    | "Bb" B,2 z2  | "Bb7" z4 :|
|:"Eb"                                     uG z uc z | uB z  G/G/B/G/- | "Bb" GF2 z| B,/B,/ D/D/ F _A |
"F7"  _A F z2| z G/G/ B c | "Bb"  _d B z2     |1 "Bb7"  z4 |2 "Bb7" z3 _d/B/ :|
w:          |            |              |           |         All the
P:B
"Eb" (_d3 B)  | (_d2 B) B/B/      | "Bb" _d/d/- d/B/ z2  | z3 G/F/ |
w:girls go      | cra-zy, 'bout the | way I _ walk         | 'bout the
"F7" _A/A/- A/F/ z2 |z3      B/B/    | "Bb" _d/d/- d/B/ z2 | "Bb7" z3 d/B/   ||
w: way I _ walk,    |      'bout the | way I _ walk,       |          All the
"Eb" (_d3 B)  | (_d2 B)   d/B/    | "Bb" _d/d/- d/B/ z2 | z3 G/F/ |
w:girls go    | cra-zy, 'bout the |      way I _ walk   | 'bout the
"F7" _A/A/- A/F/ z2 | _d/B/ d d/B/- B/d/- | "Bb" _d B3 | "Bb7" z4 ||
w: way I _ walk, All the girls cra-zy _ for | me
P:C
|:"Eb"   _d3/2 B3/2 z | _A3/2 F3/2 z | "Bb" _D3/2 B,3/2 z | "^Drum Break" z4 | "F7" "^Banjo solo"  z4 | z4 | "Bb" z4 | "Bb7" z4 :|