X: 1
T: Basin Street Blues
M: 4/4
L: 1/8
R: Traditional
K: C
Q:100
F:https://www.youtube.com/watch?v=5yM4Cn1p5xs
P:A
G/2^F/2=F/2E/2 ||: "C" EE F2 ^FG-G2 | EE F2 ^FG-G2 | "C" cG_BA "G7" GA-A2 | "C" cG_BA "G7" GA-A2| 
"C" Gc2 G "C7"c2 GG|"F" c2 c"Fm"d-d4 | "C" c2 _BA GEF^F |1 "G7" G2 EC"C"-C2 z "G+7" G :|2 "G7" G2 _EC"C"-C4 |]
P:C
|:"C" EE2E-E4|"E7" E E2 E-E3 E | "A7" E A2 E-E4 |"Bb7" FG2 "A7" E-E2E2 | "C" E E2 E-E4 |
"E7" GG2 E-E3 E | "C/E" ddcc "D#7" BBAA | "D7"ccBB "G7" AA G2 ||
P:D
"C" E E2 E-E4| "E7" B B2 ^G-G2 E2 | "A7" E B2 A-A4 | "Bb7" F F2 "A7" E-E2 E2 | 
"D7" E B2 A-A4 | "G7" z2 E2 GEDC-|"C"C8| z8 :|
