T:Basin Street Blues
M:4/4
L:1/8
R:Traditional
C:Spencer Williams (1928)
F:https://www.youtube.com/watch?v=5yM4Cn1p5xs
Q:1/4=100
K:Bbmaj
P:A
F/2=E/2_E/2D/2 || "Bb" DD E2 =EF-F2 | DD E2 =EF-F2 | "Bb" BF_AG "F7" FG-G2 | "Bb" BF_AG "F7" FG-G2|
"Bb" FB2 F "Bb7"B2 FF|"Eb" B2 B"Ebm"c-c4 | "Bb" B2 _AG FDE=E |1 "F7" F2 DB,"Bb"-B,2 z "F+7" F :|2 "F7" F2 _DB,"Bb"-B,4 |]
P:C
|:"Bb" DD2D-D4|"D7" D D2 D-D3 D | "G7" D G2 D-D4 |"Ab7" EF2 "G7" D-D2D2 | "C7" D D2 D-D4 |
"F7" FF2 D-D3 D | "Bb/D" ccBB "C#7" AAGG | "C7"BBAA "F7" GG F2 ||
P:D
"Bb" D D2 D-D4| "D7" A A2 ^F-F2 D2 | "G7" D A2 G-G4 | "Ab7" E E2 "G7" D-D2 D2 |
"C7" D A2 G-G4 | "F7" z2 D2 FDCB,-|"Bb"B,8| z8 :|