X: 1
T: I Wanna be Like You
M: 4/4
L: 1/8
C: Robert and Richard Sherman(1967)
Q:1/4=200
R:Swing
K:Bb
P:Verse
 D2|| "Gm" B2 B2 AB A2| G2 G2 z2 D2| D2 D2 D2 D2|
w: Now I'm the king of the swing-ers, the jun-gle V-I-
"D7" _G6 G2| _G3G G2 G2| _G3G G2 G2| _G2 G2 G=E G2|
w: P. I've reached the top and had to stop and that's what bo-the-ring
"Gm" G4 z2 D2| BB BB A4| G2 G2 z2 D2| D2 D2 D2 D2|
w: me. I wan-na be a man, man-cub and stroll right in-to
"D7" _G6 G2| _G2 G2 G3 G| _G2 G2 G2 G2| _G2 G2 G=E G2| "Gm" G2 z2 "F7" =F4| 
w: town. And be just like the o-ther men, I'm tired of monk-eyin a-round! Oh
P:Verse
"Bb" d2 B2 B2 z2| zB BB A2 B2| "G7" =B2 G2 G2 z2|
w:oo-bee doo. I wan-na be like you-ou-ou. 
z4 zd d^c| "C7"d2 G2 G2 z2| "F7" d2 A2 A2 z2| "Bb" G2 F2 G2 z2|
w: I wan-na walk like you, talk like you, too-oo-oo.
"G7" z2 d2 d2 d2| "Bb" d2 _B2 B2 z2| z2 B2 A2 B2| "G7" =B2 G2 G2 z2|
w: You'll see it's true-ue-ue. An ape like me-ee-ee.
 z6 d2| "C7" d2 G2 G2 z2| "F7" d2 A2 A2<d2| "Bb" d2 _B2 B4 | z4|
w:Can learn to be hu-uu- uu-man too-oo-oo.