X:1
T:Bei mir bist du Schon
M:4/4
L:1/8
Q:1/2=80
C:Jacob Jacobs, Sholom Secunda (1932)
K:Dm
A,2 |"Dm" F4 E2 D2 |F6 A,2 |F4 E2 D2 |F6 F2 |
"A7" E2 _D4 A,2 |E4 "Bb7" F2 "A7" E2 |"Dm" D4 "C" z4 |"Bb" z4 "A7" z2 A,2 |
"Dm" F4 E2 D2 |F6 A,2 |F4 E2 D2 |F6 F2 |
"A7" E2 _D4 A,2 |E4 "Bb7" F2 "A7" E2 |"Dm" (D8 |D2) D2 E2 F2 ||
"Gm" G4 D2 (G2 |G2) F2 E2 D2 |"Dm" F2 z2 F2 D2 |F2 D2 E2 F2 |
"Gm" G4 D2 (G2 |G2) F2 E2 "Bb7" D2 |"A" A2 z2 "A" A2 A2 |"A7" A6 A,2 ||
"Dm" F4 E2 D2 |F6 A,2 |F4 E2 D2 |F6 F2 |
"A7" E2 _D4 A,2 |E4 F2 E2 |"Dm" (D8 |D6) z2 |
