X:1
T:Bei mir bist du Schon
M:4/4
L:1/8
Q:1/2=80
C:Jacob Jacobs, Sholom Secunda (1932)
K:Gm
D2 |"Gm" B4 A2 G2 |B6 D2 |B4 A2 G2 |B6 B2 |
"D7" A2 _G4 D2 |A4 "Eb7" B2 "D7" A2 |"Gm" G4 "F" z4 |"Eb" z4 "D7" z2 D2 |
"Gm" B4 A2 G2 |B6 D2 |B4 A2 G2 |B6 B2 |
"D7" A2 _G4 D2 |A4 "Eb7" B2 "D7" A2 |"Gm" (G8 |G2) G2 A2 B2 ||
"Cm" c4 G2 (c2 |c2) B2 A2 G2 |"Gm" B2 z2 B2 G2 |B2 G2 A2 B2 |
"Cm" c4 G2 (c2 |c2) B2 A2 "Eb7" G2 |"D" d2 z2 "D" d2 d2 |"D7" d6 D2 ||
"Gm" B4 A2 G2 |B6 D2 |B4 A2 G2 |B6 B2 |
"D7" A2 _G4 D2 |A4 B2 A2 |"Gm" (G8 |G6) z2 |
