X:1
T:Bei mir bist du Schon
M:4/4
L:1/8
Q:1/4=
K:Em
C:Jacob Jacobs, Sholom Secunda (1932)
V:1
B,2 |"Em" G4 F2 E2 |G6 B,2 |G4 F2 E2 |G6 G2 |
"B7" F2 _E4 B,2 |F4 "C7" G2 "B7" F2 |"Em" E4 "D" z4 |"C" z4 "B7" z2 B,2 |
"Em" G4 F2 E2 |G6 B,2 |G4 F2 E2 |G6 G2 |
"B7" F2 _E4 B,2 |F4 "C7" G2 "B7" F2 |"Em" (E8 |E2) E2 F2 G2 |
"Am" A4 E2 (A2 |A2) G2 F2 E2 |"Em" G2 z2 G2 E2 |G2 E2 F2 G2 |
"Am" A4 E2 (A2 |A2) G2 F2 "C7" E2 |"B" B2 z2 "B" B2 B2 |"B7" B6 B,2 |
"Em" G4 F2 E2 |G6 B,2 |G4 F2 E2 |G6 G2 |
"B7" F2 _E4 B,2 |F4 G2 F2 |"Em" (E8 |E6) |