X:1
T:Bellamina
C:Nassau String Band (1935)
M:4/4
L:1/4
F:https://www.youtube.com/watch?v=uZ1gvyfidGQ
Q:1/4=180
K:Ebmaj
B/2=A/2 || "Eb" B2 G B/2=A/2 | B2 G B/2=A/2 | BBcB | "Bb7" A2 F A/2G/2 |
w:Bel-la-mi-na, Bel-la-mi-na, Bel-la-mi-na is'in the har-bor, Bel-la
"Bb7" A2 FA/2G/2 | A2 F A/2G/2 | AABA | "Eb" G2 E E ||
w:mi-na, Bel-la-mi-na Bel-la-mi-na is'in the har-bor, bring
"Eb" B,/2B,/2B, E D | "Ab" C2 F E | "Bb7" DD/2D/2 GF | "Eb" E/2E/2 E z E |
w:bel-la-mi-na to the dock, and paint bel-la-mi-na, black-black-black. Bring
"Eb" B,/2B,/2 B, ED | "Ab" C2 F E | "Bb7" DD/2D/2EF | "Eb" E3 z |]
w:bel-la-mi-na to the dock, and paint bel-la-mi-na black
