X:1
T:Bill Bailey
M:4/4
L:1/4
Q:1/4=140
R:Traditional
C:Hughie Cannon (1902)
F:https://www.youtube.com/watch?v=UfljtQMT1GU
K:Fmaj
|"F" C D2 F | A3/2 ^G/2 Ac| C D2 F | A4|
w:Won't you come home. Bill Bai-ley, won't you come home?
CD2 F| A2 c2 | "C7" c E3-|E4|
w:She moans the whole dat long -_
"C7" C E2 G | BABc| C E2 G | B4 |
w:I'll do the cook-ing, dar-lin', I'll pay the rent,
C E2 G | c2 d2 | "F" d A3-| A4|
w:I know I've done you wrong-
"F" C D2 F | A3/2 ^G/2 A c | C D2 F | A3 C|
w:'Mem-ber that rain-y eve that I threw you out, with
"F7" C C F A | c2 _e2 | "Bb" d4-|d3 F|
w:noth-ing but a fine tooth comb?-_ I
"Bb" F F2 F | "Bbdim" G2 F2 | "F" c c2 d | "D7" A3 A|
w:know I'm to blame, well, ain't that a shame? Bill
"G7" A G ^F G | "C7" B2 A2 | "F" F4-|Fz z2 ||
w:Bai-ley, won't you please come home?-
