X:0
T: Bourbon Street Parade
C: Paul Barbarin
M: 4/4
R: New Orleans
K: F
FCzF AFzA|c2 z2 z4| AczA FAzF| C2 z2 z4|
||:"F"z4 A4| E3 F-F4| "F"z4 A4 | E3 F-F4 | "F"z4 A4| E4 F3 B-|"Gm7"B8 |"C7" z8|
w: Let's fly down ~ Or drive down ~ to New Or- leans.
"Gm7"z4 B4| "C7"^F3 G-G4| "Gm7"z4 B4 |"C7"^F3 G-G4 | "Gm7"z4 c4 | "C7"c4 _A3 A-|"F"A8|z8|
w: That ci- ty, ~ so pret- ty ~ his- to- ric- scenes
"F"z4 A4| E3 F-F4| "F"z4 A4 | E3 F-F4 | "F7"z4 A4| G4 F3 D-|"Bb"D8 | z4 z2 z F|
w: I'll take you ~ pa-rade you ~ down Bour- bon Street
"Bb" G3 G _G =G| "B" _A3 A-A4| "F" =A3 A ^G2 A2 |"Dm7" B3 A-A4|"G7" D4 A4|"C7" C4 A4 | "F"F8| z8 :||
w:There's a lot of hot spots, ~ you'll see lots of big shots, ~ down on Bour- bon Street