X: 1
T: We'll Understand It Better By and By
M: 4/4
L: 1/4
Q:1/4=180
C: Rev. Dr. Charles Albert Tindley (1905)
R: Spiritual
F: https://youtu.be/AqL60Xv_Sbc
K:F
"F" c3d | "F7" A4| "Bb" GF FD | "F" F4|
w: By and by, when the morn-ing comes, 
"F" c3d2< | A2F| "G7" GFGA | "C7" G3A|
w: when the saints of God are ga-thered home, we'll 
"F" c3d2< | "F7" A2F| "Bb" GFFD |  "Bbm" F2 F3/2G/2| 
w: tell the sto-ry how we've o-ver-come, for we'll
"F" AAAA | "C7"G3/2F<G A/2| "F"F4 | z4 |]
w: un-der-stand it bet-ter by and by. 
