X: 1
T: We'll Understand It Better By and By
M: 4/4
L: 1/4
Q:1/4=180
C: Rev. Dr. Charles Albert Tindley
R: Spiritual
K:G
"F" c3d | "F7" A4| "Bb" G3/2=F <=FD/2 | "F" =F4|
w: By and by, when the morn-ing comes, 
"F" c3d2< | A2=F| "G7" G3/2=F<GA/2 | "C7" G3A|
w: when the saints of God are ga-thered home, we'll 
"F" c3d2< | "F7" A2=F| "Bb" G3/2=F<=FD/2 |  "F" =F2 =F3/2G/2| 
w: tell the sto-ry how we've o-ver-come, for we'll
"F" A3/2A<AA/2 | "G7"G=F | "C7" G3/2A/2|"F"=F4- | "Bb"=F3/2 "F"z3/2 |
w: un-der-stand it bet-ter by and by. 