X:1
T:C'est Magnifique
C:Cole Porter (1953)
M:4/4
L:1/4
R:Traditional
F:https://www.youtube.com/watch?v=9Bq2oc3-Y_E
K:Fmaj
z2 z C [|: "F" F3 G | A3 E | D E D E |
w:When love  comes in and takes you for a
D CC C/2C/2-|C2 z2 | "D7" z D D D | "Gm" D2 B, z | "Gm" z2 z "D7" D |
w:spin, oo la la la, _ c'est mag-ni-fi-que When
"Gm" G3 A | B3 "Gm7" F | E F E F | "Gm" E DD D/2D/2- |
w:ev-ry' night your loved one holds you tight, oo la la-la,
"C7" D2 z2 | "C7+5" z EE C | "F" D2 A,2 | z2 "C7" z C | "F" F3 G | 
w:_ c'est mag-ni-fi-que. But when, one
A3 E | DEDE| E CC C/2C/2-| "F7" C2 z2 |
w:day, your loved one drifts a-way, oo la la-la, _
z F/2G/2 A F | "Bb" A2 G2 | "Gm" z2 z D |"Bb" G3 A | "Bbm" B3 G |
w:it is so tra-gi-que. But when, once more, (s)he
"F" A G "Bb" F D | "F" C A, C A | "G7" G4-|"C7"A4 |
w:whis-pers "Je t'a-dore"  c'est mag-ni-fi_
|1 "F" F2 z2 | "C7" z2 z C :|2 "F" F2 "C7" z2 | "F" z4 |]
w:que.
