X:1
T:Chinatown, my Chinatown
M:4/4
L:1/4
Q:180
C:William Jerome and Jean Schwartz (1906)
"C" c2d2|B2G2|ABG2-|G4|A2B2|G2A2|"G7" F4-|F4|
w: Chi-na-town, my Chin-na-town, _ When the lights are low, _
"E7" E2D2|G2E2|"Am7" DEC2-|C4| "D7" B2 A2 |d2B2|"G7" A4-|A4|
w: Hearts that know no o- ther land, _ Drift- ing to and fro. _
"C" c2 d2| B2 G2| A B G2-|G4|"C7" A2G2| c2 e2 | "F" d4-|d4|
w: Dream-y dream-y Chi-na-town, _Al-'mond eyes of brown, _
d2 e2 | "Fm7" d2 c2| "C" A B G2-|G3 "A7" A| "D7" c2 A2 | "G7" c2 d2 | "C" c4-|c2 z2| 
w: Hearts are light and lights are bright, _ In dream-y Chi-na-town