X:1
T:Chinatown, my Chinatown
M:4/4
L:1/4
Q:1/4=180
C:William Jerome and Jean Schwartz (1906)
F:https://www.youtube.com/watch?v=LIhIOKDSi6U
K:Bbmaj
"Bb" B2c2|A2F2|GAF2-|F4|G2A2|F2G2|"F7" E4-|E4|
w:Chi-na-town, my Chin-na-town, _ When the lights are low, _
"D7" D2C2|F2D2|"Gm7" CDB,2-|B,4| "C7" A2 G2 |c2A2|"F7" G4-|G4|
w:Hearts that know no o- ther land, _ Drift- ing to and fro. _
"Bb" B2 c2| A2 F2| G A F2-|F4|"Bb7" G2F2| B2 d2 | "Eb" c4-|c4|
w:Dream-y dream-y Chi-na-town, _Al-'mond eyes of brown, _
c2 d2 | "Ebm7" c2 B2| "Bb" G A F2-|F3 "G7" G| "C7" B2 G2 | "F7" B2 c2 | "Bb" B4-|B2 z2| 
w:Hearts are light and lights are bright, _ In dream-y Chi-na-town
