X:1
T:Just A Closer Walk With Thee
C:Unknown
M:4/4
F:https://www.youtube.com/watch?v=q5krFNUMQHI
R:New Orleans
N:Wynton Marsalis + Clapton Dirge intro
L:1/4
K:Bbmaj
P:Verse
"Bb" F3 ^F | G D F_F| "F7" (E4|E3)z| c3 B | A F GA| "Bb" G/2- F/2-F3-| F3 z|
w:I am weak but Thou art strong _ Je-sus keep me from all wrong
w:Thru thus world of toil and snares, _ If I fal-ter, Lord, who cares?
w:When my fee- ble life is o'er, _ Time for me  will be no more
"Bb7" d3 f | d/2 B3/2 cB| "Eb" B4-| "Bbdim" B2 BG|"Bb" F3 F | "F7" F2 F/2 F3/2| "Bb" (F4|F3) z ||
w:I be sa-tis-fied as long _ As I walk, dear Lord, close to Thee
w:Who with me my bur-den shares? _ None but Thee, dear Lord, none but Thee
w:Guide me gen-tly, safe-ly o'er, _ To Thy king-dom shore, to Thy shore
P:Chorus
"Bb" F3 ^F | G D F_F| "F7" (E4|E3)z| c3 B | A F GA| "Bb" G/2- F/2 F3-| F3 z|
w:Just a clo-ser walk with thee _ Grant it Je-sus is my plea
"Bb7" d3 f | d/2  B3/2 cB| "Eb" B4-| "Bbdim" B2 BG|"Bb" F3 G | "F7" F2 G/2 c3/2| "Bb" (B4|B3) z |]
w:Dai-ly walk-ing close to Thee _ let it be, dear Lord, let it be
