X:1
T:Just A Closer Walk With Thee
C:Unknown
M:4/4
R:New Orleans
L:1/4
K:Bbmaj
"Bb" F3 ^F | G D F_F| "F7" (E4|E3)z| c3 B | A F GA| "Bb" G/2- F/2-F3-| F3 z|
w:I am weak but Thou art strong _ Je-sus keep me from all wrong
w:Thru thus world of toil and snares, _ If I fal-ter, Lord, who cares?
w:When my fee- ble life is o'er, _ Time for me  will be no more
d3 f | d/2 "Bb7" B3/2 cB| "Eb" B4-| "Edim" B2 BG|"Bb" F3 F | "Cm7" F2 "F7" F/2 F3/2| "Bb" (F4|F3) z |
w:I be sa-tis-fied as long _ As I walk, dear Lord, close to Thee
w:Who with me my bur-den shares? _ None but Thee, dear Lord, none but Thee
w:Guide me gen-tly, safe-ly o'er, _ To Thy king-dom shore, to Thy shore
"Bb" F3 ^F | G D F_F| "F7" (E4|E3)z| c3 B | A F GA| "Bb" G/2- F/2 F3-| F3 z|
w:Just a clo-ser walk with thee _ Grant it Je-sus is my plea
d3 f | d/2 "Bb7" B3/2 cB| "Eb" B4-| "Edim" B2 BG|"Bb" F3 G | "Cm7" F2 "F7" G/2 c3/2| "Bb" (B4|B3) z |
w:Dai-ly walk-ing close to Thee _ let it be, dear Lord, let it be
