X:1
T:Just A Closer Walk With Thee
C:Unknown
M:4/4
R:New Orleans
L:1/4
K:C
 "C" G3 ^G | A E G_G| "G7" (F4|F3)z| d3 c | B G AB| "C" A/2- G/2-G3-| G3 z|
w: I am weak but Thou art strong _ Je-sus keep me from all wrong
w: Thru thus world of toil and snares, _ If I fal-ter, Lord, who cares?
w: When my fee- ble life is o'er, _ Time for me  will be no more
 e3 g | e/2 "C7" c3/2 dc|  "F" c4-| "F#dim" c2 cA|"C" G3 G | "Dm7" G2 "G7" G/2 G3/2| "C" (G4|G3) z |
w: I be sa-tis-fied as long _ As I walk, dear Lord, close to Thee
w: Who with me my bur-den shares? _ None but Thee, dear Lord, none but Thee
w: Guide me gen-tly, safe-ly o'er, _ To Thy king-dom shore, to Thy shore
 "C" G3 ^G | A E G_G| "G7" (F4|F3)z| d3 c | B G AB| "C" A/2- G/2 G3-| G3 z|
w: Just a clo-ser walk with thee _ Grant it Je-sus is my plea
 e3 g | e/2 "C7" c3/2 dc|  "F" c4-| "F#dim" c2 cA|"C" G3 A | "Dm7" G2 "G7" A/2 d3/2| "C" (c4|c3) z |
w: Dai-ly walk-ing close to Thee _ let it be, dear Lord, let it be
