X: 1
T: Oh, Didn't He Ramble
C: J. Rosamond Johnson, James Weldon Johnson, and Bob Cole (1902)
F:https://www.youtube.com/watch?v=LVy_wKLjYT8
M: 4/4
L: 1/4
K: Bb
zFFF || !segno! "Bb" F3 G | B2 dd| d4 | B2 z z/2 B/2 |
w: Oh, didn't he ram-_ble, Didn't he ram-ble? He 
"Bb" dddB|"F7" c2z2 | "Bb" dfd B| "F7" c2 FF|
w:ram-bled all a-round, All a-round the town. Didn't he
"Bb" F3 G | B2 dd|"D7" d4| "Eb" B2 z z/2 B/2|
w: ram- _ ble, Didn't he ram-ble? He 
"C7" dfdB | "F7" cedc|"Bb" B3 z | "Bb" z2 !fine!  z "F7" F/2F/2  ||
w:ram-bled 'til the but-cher cut him down. Well his
"Bb" FFFG| BB2 c| d^cd=c|B2BB|
w: head was in the mar-ket, his feet were in the street. All the
"Bb" BBBB|GB3| "F7"F/2F/2 F ED | "Bb" B,F"F7"FF !D.S.! |
w: girls came run-ning by said: "Look at that mar-ket meat!" Oh didn't he