X: 1
T: Dinah
C: Sam Lewis & Joe Young, Harry Akst (1925)
M: 4/4
L: 1/8
K: G
"G" D4 E4- | "G" E2 D3/2E/2 G3/2A/2 B2 | "G" d4 B4| "G" z2 G3/2A/2 "Ddim" B3/2G/2 A3/2B/2 | "Am" d4 B4|
w:Di-nah _ Is there an-y-one fin-er, in the state of Car-o-lin-a, 
"D7" z2 A3/2B/2 d3/2B/2 A2| "G" G4 "Em" E4  | "Am" EDDD-"D7" D3 z |
w: If there is and you know her, show 'er to me
"G" D4 E4- | "G" E2 D3/2E/2 G3/2A/2 B2 | "G" d4 B4| "G" z2 G3/2A/2 "Ddim" B3/2G/2 A3/2B/2 | "Am" d4 B4|
w: Din-ah_ with her Dix-ie eyes blaz-in' how I love to sit and gaze in-
"D7" z2 A3/2B/2 d3/2B/2 A3/2B/2 | "G" G4-"C"G4-| "G"G2 z2"B7" z4|
w: to the eyes of Di-nah Lee
"Em" BG2B-B3z| "Eb7" BG2B-B3z| "G" BG2B-B4-|"Em"B2B2 "D7" d2c2| 
w: Ev-'ry night, _ why do I, _ shake in fright, _ _ be-cause my
"Em"BG2B-B3z| "Em7"B G2 G- G z/2 A/2 B2 | "A7" A8- | "D7" A2 z2 z4 |
w:Di-nah might _ change her mind _ a-bout me.
"G" D4 E4- | "G" E2 D3/2E/2 G3/2A/2 B2 | "G" d4 B4| "G" z2 G3/2A/2 "Ddim" B3/2G/2 A3/2B/2 | "Am" d4 B4|
w:Di-nah _ if she wan-dered to Chin-a, I would hop an o-cean li-ner
"D7" z2 A3/2B/2 d3/2B/2 A3/2B/2 | "G" G8-| "G"G2 z2 z4|
w: Just to be with Din-ah Lee.