X:1
T:Dinah
C:Sam Lewis & Joe Young, Harry Akst (1925)
M:4/4
L:1/8
K:F
"F" C4 D4- | D2 C3/2D/2 F3/2G/2 A2 | c4 A4| "F" z2 F3/2G/2 "Cdim" A3/2F/2 G3/2A/2 | "Gm" c4 A4|
w:Di-nah _ Is there an-y-one fin-er, in the state of Car-o-lin-a,
"C7" z2 G3/2A/2 c3/2A/2 G2| "F" F4 "Dm" D4 | "Gm" DCCC-"C7" C3 z |
w:If there is and you know her, show 'er to me
"F" C4 D4- | D2 C3/2D/2 F3/2G/2 A2 | c4 A4| "F" z2 F3/2G/2 "Cdim" A3/2F/2 G3/2A/2 | "Gm" c4 A4|
w:Din-ah_ with her Dix-ie eyes blaz-in' how I love to sit and gaze in-
"C7" z2 G3/2A/2 c3/2A/2 G3/2A/2 | "F" F4-"Bb"F4-| "F"F2 z2"A7" z4|
w:to the eyes of Di-nah Lee
"Dm" AF2A-A3z| "Db7" AF2A-A3z| "F" AF2A-A4-|"Dm"A2A2 "C7" c2B2| 
w:Ev-'ry night, _ why do I, _ shake in fright, _ _ be-cause my
"Dm"AF2A-A3z| "Dm7"A F2 F- F z/2 G/2 A2 | "G7" G8- | "C7" G2 z2 z4 |
w:Di-nah might _ change her mind _ a-bout me.
"F" C4 D4- |  D2 C3/2D/2 F3/2G/2 A2 |  c4 A4| "F" z2 F3/2G/2 "Cdim" A3/2F/2 G3/2A/2 | "Gm" c4 A4|
w:Di-nah _ if she wan-dered to Chin-a, I would hop an o-cean li-ner
"C7" z2 G3/2A/2 c3/2A/2 G3/2A/2 | "F" F8-| F2 z2 z4|
w:Just to be with Din-ah Lee.
