X: 1
T: Do Lord
C: Julia Ward Howe 
M: 4/4
L: 1/4
Q:180
K: F
P: Chorus
"F" CC2D|F F2 G|A3/2A/2 AG| "F7" F4 |
w: Do Lord, oh do Lord, oh do re-mem-ber me
"Bb" DD2E|F F2 F| "Bb"  F3/2F/2 FD| "F7" C4 |
w: Do Lord, oh do Lord, oh do re-mem-ber me
"F" CC2D|F F2 G|"A" A3/2A/2 AG | "Dm7" F2 F G |
w: Do lord, oh do lord, oh do re-mem-ber me. Look a-
"C7" A3 F | A-G2 F | "F"  F4-|F4 |
w: way be-yond _ the blue.
P: Verse 
"F" CC/2C/2 C D|FFF G|AA2 G | F2 z2 |
w: I've got a house in glo-ry-land that out shines the sun
"Bb" DD/2D/2 D E|FFF F|"Bb" FF2 D | "F7" C2 z2 |
w: I've got a house in glo-ry-land that out shines the sun
"F" CC/2C/2 C D|FFF G|"A" AA2 G |"Dm7" F2 F G |
w: I've got a house in glo-ry-land that out shines the sun. Look a-
"C7" A3 F | A-G2 F |  "F"  F4-|F4 |
w: way bey-ond _ the blue.