X: 1
T: Do Lord
C: Julia Ward Howe 
M: 4/4
L: 1/4
Q:120
K: F
P: Chorus
"F" C/2CD/2F/2 F G/2|A3/4A/4 A/2G/2 F2 |
w: Do Lord, oh do Lord, oh do re-mem-ber me
"Bb" D/2DE/2F/2 F F/2| "Bb"  F3/4F/4 F/2D/2 "F7" C2 |
w: Do Lord, oh do Lord, oh do re-mem-ber me
"F" C/2CD/2F/2 F G/2|"A" A3/4A/4 A/2G/2 "F" F F/2 G/2 |
w: Do lord, oh do lord, oh do re-mem-ber me. Look a-
"C7" A3/2 F/2 A/2-G F/2 | "F"  F4 |
w: way be-yond _ the blue.
P: Verse 
"F" C/2C/4C/4 C/2 D/2F/2F/2F/2 G/2|A/2A G/2 F z |
w: I've got a house in glo-ry-land that out shines the sun
"Bb" D/2D/4D/4 D/2 E/2F/2F/2F/2 F/2|"Bb" F/2F D/2 "F7" C z |
w: I've got a house in glo-ry-land that out shines the sun
"F" C/2C/4C/4 C/2 D/2F/2F/2F/2 G/2|"A" A/2A G/2 "F" F F/2 G/2 |
w: I've got a house in glo-ry-land that out shines the sun. Look a-
"C7" A3/2 F/2A/2-G F/2 | "F" F4 |
w: way bey-ond_ the blue.