X:1
T:Doctor Jazz
A:King Oliver (1926)
M:4/4
L:1/8
F:https://www.youtube.com/watch?v=ZiheNVOBP98
Q:1/2=100
K:Eb
"Eb" E2 F2 G2 A2| "Bb7" B2 c2 _G2<F2| "Eb" E8-| E6 z2| "Eb" zE FE G2 A2| "Bb7" B2 c2 _G2<F2|
"Eb" E8-| E2 z6| "Ab" z2 ec ec2e-| e6 c2| "Eb" B4- B=A _A2| "C7" G8| "F7" F4- FG =AB|
"F7" c2 _c2 =c2 d2| "Bb7" d2 f2 d2<c2| B6 z2| "Eb" E2 F2 G2 _A2| "Bb7" B2 c2 _G2<F2|
"Eb" E8-| "Eb7" E6 z2| "Ab" z c ec ec2e-| e2 E2 F2 G2| "G7" G8-| G2 z6| "C7" z2 c_c =c2<B2|
cd2c4-c| "F7" z2 c=A c2 d2| c=A2F3 z2| "Bb7" B2<=A2 _A2<F2| B2<c2 _G2 F2| "Eb" E8-|E6 z2|
