X: 1
T: Doctor Jazz
A: King Oliver (1926)
M: 4/4
L: 1/8
Q:1/4=160
K:Eb
"F" zF GF =A2 B2| "C7" c2 d2 _A2<G2| "F" F8-| F6 z2| "F" zF GF =A2 B2| "C7" c2 d2 _A2<G2| 
"F" F8-| F2 z6| "Bb" z2 fd fd2f-| f6 d2| "F" c4- c=B _B2| "D7"  =A8| "G7" G4- G=A =Bc|
"G7" dz _dz =dz ez| "C7" =ez gz =e2<d2| c6 z2| "F" zF GF =A2 _B2| "C7" c2 d2 _A2<G2| 
"F" F8-| "F7" F6 z2| "Bb" z d fd fd2f-| f2 F2 G2 A2| "A7" =A8-| =A2 z6| "D7" z2 d_d =d2<c2| 
d=e2d4-d| "G7" z2 d=B d2 =e2| d=B2G3 z2| "C7" c2<=B2 _B2<G2| c2<d2 _A2 G2| "F" F8-|F6 |