X:0
T:Down by the riverside
O:USA
R:Spiritual
M:4/4
L:1/4
Q:1/4=200
K:Bbmaj
z/2 d/2d/2^c/2|"Bb"dF2G|B<c d2|z d d>^c|d<c B2|
w:I'm gon- na lay down my sword and shield down by the riv- er- side,
"F7"z c c>B|c<B A2|"Bb"z d d>^c|d<c B/2 d/2d/2^c/2|
w:down by the riv- er- side, down by the riv- er- side. I'm gon- na
"Bb"dF2G|B<c d2|z d d>^c|d<c B d/2d/2|
w:lay down my sword and shield down by the riv- er- side, gonna
"F7"d<c- ce|d2c2|"Bb"B4-|"Bb7"B B cd/2d/2
w:stu- dy** war no more.* I ain't gon-na
|:"Eb"e<e ee|ee Bc/2c/2|"Bb"d<d dd|dd dd/2d/2|
w:stu-dy war no more, I ain't gon-na stu-dy war no more, I ain't gon-na
"F7"d<c- ce|d2c2| [1"Bb"d4-|"Bb7"d B cd/2d/2:| [2"Bb"B4-|"Bb7"B2 z2|]
w:stu- dy** war no more.* I ain't gon-na more.
