X:1
T: Drop me off in New Orleans
C: Kermit Ruffins (2001)
M: 4/4
L: 1/8
Q:1/4=168
R: Traditional
F:https://www.youtube.com/watch?v=e6hAa3v9MYA
K:F
F2 A2 | "F" c2  z2 c2  z2 | z4 d2 d2 | "F7" c A3 A2  z2 |
w: Have you ev'r been, to New Or-leans?  _
w: If~you're not~from New Orleans, Let me hear you scream, 
z4 F2 A2 | "F" c2  z2 c2  z2 | "F" z2 A2 c2 A2 | "Gm7" G2 G2  z4 |  
w: It's the hottest city you have ev'r seen _
w: hope you're feelin' better~now, Like my home-boys do
"C7" z2 FF F z A2 | "F" c2 A2 c2  z2 |  z2 _A2 A2 A2 | "Bb" _AF G2 F2  z2 |
w: Got-ta love them red beans, _You gotta love them mus-tard greens, _
w: When you're fee-ling down and out, and feel there's no way out,
 z4 f2 d2 |"F7" c2  z2 "Dm7" z2 F2 | "Gm7" B2-_A3 "C7" G2 E | "F7" F8 - | F4 z4|
w: Way down south in New_ Or -leans
w: You~get dropped of in New_ Or -leans