X:1
T:Five Foot Two, Eyes of Blue
M:4/4
L:1/4
Q:190
C: Ray Henderson (1925)
R: Traditional
K:C
"C" EGEz|"E7"E^GEz/2E/2|"A7" EAEA|
w: Five foot two, _ eyes of blue, _ but oh! what those five 
EA/2E/2-EA|"D7" cAcA|"G7"G2A2|"C"E4-|
w: foot could do. _ Had an-y- bod-y een my gal?
E3 z| "C" EGEz | "E7"  E^GEz| "A7"  EAEA|
w: _Turned up nose, _ turned down hose, Flap-per, yes Sir,
EA/2E/2-EA| "D7" cAcA| "G7" G2 E2 | "C" C4- |
w: one of those, _ Has an-y-bod-y seen my gal?
 C E^DE |"E7" BcB z/2 E/2|BcB z | "A7" BcBA- | A2 z3/2 D/2 |
w: _ Now if you run in-to a five foot two Co-vered with fur,
 "D7" ABAz/2D/2 | ABAz | "G7" BdBG | F/2ED/2-D^D |
w: Dia-mond rings, and all those things, Bet your life it is-n't her _ But
"C"EGE z | "E7" E^GEz|"A7" EAEA | EA/2E/2-EA|
w: could she love, could she woo, could she, could she, could she coo! _ Has
"D7" cAcA| "G7" G2A2 | "C" c4-|c3 z | 
w: an-y-bod-y seen my girl?
