X:1
T:Five Foot Two, Eyes of Blue
M:4/4
L:1/4
Q:1/4=190
C:Ray Henderson (1925)
R:Traditional
K:Bbmaj
"Bb" DFDz|"D7"D^FDz/2D/2|"G7" DGDG|
w:Five foot two, _ eyes of blue, _ but oh! what those five
DG/2D/2-DG|"C7" BGBG|"F7"F2G2|"Bb"D4-|
w:foot could do. _ Had an-y- bod-y een my gal?
D3 z| "Bb" DFDz | "D7" D^FDz| "G7" DGDG|
w:_Turned up nose, _ turned down hose, Flap-per, yes Sir,
DG/2D/2-DG| "C7" BGBG| "F7" F2 D2 | "Bb" B,4- |
w:one of those, _ Has an-y-bod-y seen my gal?
B, D^CD |"D7" ABA z/2 D/2|ABA z | "G7" ABAG- | G2 z3/2 C/2 |
w:_ Now if you run in-to a five foot two Co-vered with fur,
"C7" GAGz/2C/2 | GAGz | "F7" AcAF | E/2DC/2-C^C |
w:Dia-mond rings, and all those things, Bet your life it is-n't her _ But
"Bb"DFD z | "D7" D^FDz|"G7" DGDG | DG/2D/2-DG|
w:could she love, could she woo, could she, could she, could she coo! _ Has
"C7" BGBG| "F7" F2G2 | "Bb" B4-|B3 z | 
w:an-y-bod-y seen my girl?
