X:1
T:I've Found a New Baby
R:Spiritual
M:4/4
L:1/4
F:https://www.youtube.com/watch?v=Kso7bHUq9A8&list=RDKso7bHUq9A8
C:Jack Palmer, Spencer Williams (1926)
Q:1/4=200
K:Fmaj
^G/2 A G/2 A || "Dm" F2 D2 | z ^G/2 A G/2 A | F4 | "D7" z _d/2 =d _d/2 =d |
"G7" A2 A2 | "C7" z A/2 c A/2 G | "F" F4 | "A7" z ^G/2 A G/2 A |
"Dm" F2 D2 | z ^G/2 A G/2 A | F4 | "D7" z _d/2 =d _d/2 =d |
"G7" A2 A2 | "C7" z A/2 c A/2 G | "F" F4- | F3 z |
"A7" z _d/2c/2 d =B/2d/2 | =B A/2B/2 A A/2G/2 | "Dm7" F G A2- | A4 |
"G7" z _c/2B/2 c A/2=B/2 | A G/2A/2 G G/2F/2 | "C7" E F G ^G | "A7" A A A A |
"Dm" F2 D2 | z ^G/2 A G/2 A | F4 | "D7" z _d/2 =d _d/2 =d |
"G7" A2 A2 | "C7" z A/2 c A/2 G | "F" F4- | F z z2 |]