X:1
T:Gate Mouth
C:Louis Armstrong (1926)
M:4/4
L:1/4
R:Traditional
F:https://www.youtube.com/watch?v=DgktOoR-l-c
K:Ebmaj
P:A
|:"Bb7"BBAF|D4|"Eb"ccBG|E4|"Bb7"BBAF|D4|
"Eb"(3B,EB, E2 | (3B,EB, E2 | "Bb7"BBAF|D4|"Eb"ccBG|E4|
"Ab"(3CEC "Ebdim" E2| "Eb" (3CGG "C7" C2| "F7" (3CEC "Bb7" GG | "Eb" E4 :|
P:B
|:"Eb" z B B3/2 ^F/2 | G/2B/2 G E2 | z B B3/2 ^F/2 | G/2B/2 G E2 |"G7" DD F2 | "Cm" EE G2 |
 "F7" F =A/2 F A/2 F | "Bb7" B =A _A2 |"Eb" z B B3/2 ^F/2 | G/2B/2 G E2 | z B B3/2 ^F/2 | G/2B/2 G E2 |
"Ab" (3CEC "Ebdim" E2 | "Eb" (3CGG "C7" C2 | "F7" (3CEC "Bb7" GG | "Eb" E4 :|