X:1
T:Over in the Gloryland
C:Emmett Dean, James Acuff (1906)
M:4/4
L:1/4
F:https://www.youtube.com/watch?v=NMNOfxQ7qG8
R:Traditional
K:Abmaj
P:A
EF || "Ab" A2 A2 | AA2 F |"Db" A2 F2 |"Ab" E2 z2 |
w:If you get there some-day be-fore I do.
"Ab" EFAB | c2 A2 | "Eb7" B4 | z2 EF |
w:O-ver in the glo-ry land. Then you
"Ab" A2 A2 | AA2     F     | "Db" A2 F2 | "Ab" E2 z2 |
w: tell my | Sa-vior That  | I'm comin' soon.
"Ab" EFAB | "Eb7" c2 B2 | "Ab" A4 | z2 E2 ||
w:O-ver in the glo-ry land. Just,
P:B
"Ab" c4-|cB AB | c2 B2 | "Ab7" A2 A2 | "Db" A4-|AF AB |
w:o- _ ver in the glo-ry land. Oh Je-sus please take me
"Db" A2 F2 | "Ab" E2 z2 | "Ab" EFAB | c2 A2 | "Eb7" B4 | z2 E2 |
w:by the hand. o-ver in the glo-ry land. Just
 "Ab" c4-|cB AB | c2 B2 | "Ab7" A2 AA | "Db" A4-|AG AB |
w:o- _ ver in the  glo-ry land. All you good folks, can join the
"Db" A2 F2 | "Ab" E2 E2 |  EFAB | "Eb7" "_outro: slow down tempo" c2 B2 | "Ab" A4 | z4 |]
w:  an-gels band. Just  o-ver in the glo-ry land.