X:1
T:Over in the Gloryland
M:4/4
L:1/8
R:Traditional
K:Fmaj
CD | "F" F2 F2 F2 CD | "Bb" F2 D2 "F" C2 z2 |
w:I've a home pre-pared where the saints a-bide.
"Dm" CDFG "G7" A2 F2 | "C7" G6 CD | "F" F2 F2 F2 CD | "Bb" F2 D2 "F" C2 z2 |
w:O-ver in the glo-ry land. And I long to be by my Sa-vior's side.
"Dm" CDFG "C7" A2 G2 | "F" F6 C2 | "F" A4-AG FG | A2 G2 F2 F2 |
w:O-ver in the glo-ry land. Just, o- _ ver in the glo-ry land. I'll
"Bb" F4-FD FG | F2 D2 "F" C2 z2 | "Dm" CDFG "G7" A2 F2 | "C7" G6 C2 |
w:join_ the hap-py  an-gel band. _ o-ver in the glo-ry band. Just
"F" A4-AG FG | A2 G2 F2 F2 | "Bb" F4-FE FG |
w:o- _ ver in the  glo-ry land. There with_ the migh-ty
F2 D2 "F" C2 C2 | "Dm" CDFG "C7" A2 G2 | "F" F6 z2 |
w:host I'll stand. Just  o-ver in the glo-ry band. Just
