X:1
T:Over in the Gloryland
M:4/4
L:1/8
R:Traditional
K:Fmaj
P:A
CD || "F" F2 F2 F2 CD | F2 D2  C2 z2 |  CDFG A2 F2 | 
w:I've a home pre-pared where the saints a-bide. O-ver in the glo-ry 
"C7" G6 CD | "F" F2 F2 F2 CD | F2 D2 C2 z2 | "F" CDFG "C7" A2 G2 | "F" F6 C2 ||
w:land. And I long to be by my Sa-vior's side. O-ver in the glo-ry land. Just,
P:B
"F" A4-AG FG | A2 G2 F2 F2 | "Bb" F4-FD FG | "Bb" F2 D2 "F" C2 z2 |
w:o- _ ver in the glo-ry land. I'll join_ the hap-py  an-gel band.
"F" CDFG A2 F2 | "C7" G6 C2 | "F" A4-AG FG | A2 G2 F2 F2 |
w: _ o-ver in the glo-ry land. Just o- _ ver in the  glo-ry land.
 "Bb" F4-FE FG | "Bb" F2 D2 "F" C2 C2 | "F" CDFG "C7" A2 G2 | "F" F6 z2 |]
w: There with_ the migh-ty host I'll stand. Just  o-ver in the glo-ry land. Just
