X: 1
T: Over in the Gloryland
M: 4/4
L: 1/8
R: Traditional
K: G
DE | "G" G2 G2 G2 DE | "C" G2 E2 "G" D2 z2 | 
w: I've a home pre-pared where the saints a-bide.
"Em" DEGA "A7" B2 G2 | "D7" A6 DE | "G" G2 G2 G2 DE | "C" G2 E2 "G" D2 z2 | 
w: O-ver in the glo-ry land. And I long to be by my Sa-vior's side. 
"Em" DEGA "D7" B2 A2 | "G" G6 D2 | "G" B4-BA GA | B2 A2 G2 G2 | 
w:O-ver in the glo-ry land. Just, o- _ ver in the glo-ry land. I'll 
"C" G4-GE GA |  G2 E2 "G" D2 z2 | "Em" DEGA "A7" B2 G2 | "D7" A6 D2 | 
w: join_ the hap-py  an-gel band. _ o-ver in the glo-ry band. Just 
"G" B4-BA GA | B2 A2 G2 G2 | "C" G4-GF GA |
w: o- _ ver in the  glo-ry land. There with_ the migh-ty 
 G2 E2 "G" D2 D2 | "Em" DEGA "D7" B2 A2 | "G" G6 z2 |
w:host I'll stand. Just  o-ver in the glo-ry band. Just