X:1
T:Over in the Gloryland
C:Emmett Dean & James Acuff (1906)
M:4/4
L:1/8
F:https://www.youtube.com/watch?v=NMNOfxQ7qG8
R:Traditional
K:Abmaj
P:A
EF || "Ab" A2 A2 A2 EF | A2 F2 E2 z2 | EFAB c2 A2 |
w:I've a home pre-pared where the saints a-bide. O-ver in the glo-ry
"Eb7" B6 EF | "Ab" A2 A2 A2 EF | A2 F2 E2 z2 | "Ab" EFAB "Eb7" c2 B2 | "Ab" A6 E2 ||
w:land. And I long to be by my Sa-vior's side. O-ver in the glo-ry land. Just,
P:B
"Ab" c4-cB AB | c2 B2 A2 A2 | "Db" A4-AF AB | "Db" A2 F2 "Ab" E2 z2 |
w:o- _ ver in the glo-ry land. I'll join_ the hap-py  an-gel band.
"Ab" EFAB c2 A2 | "Eb7" B6 E2 | "Ab" c4-cB AB | c2 B2 A2 A2 |
w:o-ver in the glo-ry land. Just o- _ ver in the  glo-ry land. There
"Db" A4-AG AB | "Db" A2 F2 "Ab" E2 E2 | "Ab" EFAB "Eb7" c2 B2 | "Ab" A6 z2 |]
w: with_ the migh-ty host I'll stand. Just  o-ver in the glo-ry land.