X:1
T:Why don't you go down to New Orleans
C:Paul Barbarin & Albert "Papa" French (1950)
M:4/4
L:1/8
R:Traditional
F:https://www.youtube.com/watch?v=iBn0O1kiQYw
K:Ebmaj
G2 A2 || "Eb" B e2 B e2 B2 | G4 E2 F2 | G B2 G B2 G2 | E2 G2 F2 E2 |
w:See I know a place to go, Where they nev-er have ice or snow, Why don't you
"Bb7" D8-|D2 AA G2 F2 | "Eb" E8-|E4 G2 A2|
w:go _ Down to New Or-leans. _ You can
"Eb" B e2 B e2 B2 | G4 E2 F2 | G B2 G B2 G2 | E2 G2 F2 E2 |
w:ride in an old street car, _ _  Ce-le-brate Mar-di Gras, Why don't you
"Bb7" D8-|D2 AA G2 F2| "Eb" E8-|E4 F2 G2 |
w:go _ Down to New Or-leans. _ Try that
"Ab" A c2 A c4 | "Abm" _c2 A2 c2 GA | "Eb7" BBBG B2 G2 | B8 |
w:red beans and rice oh so nice You can ev-en get a big pra-line
"Ab" Ac2 A c2 A2 | "Abm" _c2 A2 c2 GA | "Bb7" B2 B2 cc ^c2 | d4 G2 A2 |
w:Vi-sit vieux Car-re ev'-ry day You might see a car-ni-val queen.
"Eb" B e2 B e2 B2 | G6 z2 | G B2 G B2 G2 | E2 G2 F2 E2 |
w:List-en to dix-ie-land Played by the great jazz bands, why don't you
"Bb7" D8-|D2 AA G2 F2 | "Eb" E8-|E6 z2 |]
w:go _ Down to New Or-leans