X:1
T:I've got a woman
C:Ray Charles, Renald Richard
M:4/4
L:1/4
R:Traditional
F:https://www.youtube.com/watch?v=jU3zyf4V8fI
K:Bbmaj
z2 B _d/2B/2|: "Bb" _d B z2|z2 _d B/2G/2|"F7"B-F z2|
z F BB|"Bb" B-d z2|"Eb7"z z/2 f/2-f3/2 e/2-|"Bb"e/2_d/2 B2 z|
"Bb7" z B _d e/2e/2 | "Eb7" e f z2 | z2 e e/2e/2 | e-f z2 |
z B ff | "F7" f-d/2c/2-c z | z2 f-c | e-f z2 | z f b a/2_b/2- | "Bb7" bb z2 |
z f b_a/2b/2- |b _a/2f/2- f/4e/4_d/2 z |z b2_a/2f/2 | "Eb7" e3/2 f/2-f z |
z2 f _d | e-_d/2B/2-B z |z2 B _d/2B/2 | "Bb" _d B z2 | z2 _d B/2G/2 |
"F7" B-G/2F/2-F z | z F BB | "Bb" B z z2 | "Eb7" z2 f3/2 e/2- | "Bb" e/2_d/2-B z2 | "F7" z FB_A/2B/2- :|