X:1
T:I've got a woman
C: Ray Charles, Renald Richard
M:4/4
L:1/4
R:Traditional
F:https://www.youtube.com/watch?v=jU3zyf4V8fI
K:A
z2 A =c/2A/2|: "A" =c A z2|z2 =c A/2F/2|"E7"A-E z2|
z E AA|"A" A-c z2|"D7"z z/2 e/2-e3/2 d/2-|"A"d/2=c/2 A2 z|
"A7" z A =c d/2d/2 | "D7" d e z2 | z2 d d/2d/2 | d-e z2 |
 z A ee | "E7" e-c/2B/2-B z | z2 e-B | d-e z2 | z e a g/2=a/2- | "A7" aa z2 |
z e a=g/2a/2- |a =g/2e/2- e/4d/4=c/2 z |z a2=g/2e/2 | "D7" d3/2 e/2-e z |
z2 e =c | d-=c/2A/2-A z |z2 A =c/2A/2  | "A" =c A z2 | z2 =c A/2F/2 |
"E7" A-F/2E/2-E z | z E AA | "A" A z z2 | "D7" z2 e3/2 d/2- | "A" d/2=c/2-A z2 | "E7" z EA=G/2A/2- :|