X:1
T:I've got a woman
C:Ray Charles, Renald Richard
M:4/4
L:1/4
R:Traditional
F:https://www.youtube.com/watch?v=jU3zyf4V8fI
K:Cmaj
z2 c _e/2c/2|: "C" _e c z2|z2 _e c/2A/2|"G7"c-G z2|
z G cc|"C" c-e z2|"F7"z z/2 g/2-g3/2 f/2-|"C"f/2_e/2 c2 z|
"C7" z c _e f/2f/2 | "F7" f g z2 | z2 f f/2f/2 | f-g z2 |
z c gg | "G7" g-e/2d/2-d z | z2 g-d | f-g z2 | z g c' b/2=c'/2- | "C7" c'c' z2 |
z g c'_b/2c'/2- |c' _b/2g/2- g/4f/4_e/2 z |z c'2_b/2g/2 | "F7" f3/2 g/2-g z |
z2 g _e | f-_e/2c/2-c z |z2 c _e/2c/2 | "C" _e c z2 | z2 _e c/2A/2 |
"G7" c-A/2G/2-G z | z G cc | "C" c z z2 | "F7" z2 g3/2 f/2- | "C" f/2_e/2-c z2 | "G7" z Gc_B/2c/2- :|