X:1
T:Grazing in the Grass
M:4/4
L:1/8
Q:1/2=110
C:Philemon Hou (1968)
F:https://www.youtube.com/watch?v=kKS3YFWdQKY
V:1 clef=treble transpose=0 name="Trumpet" " " +12 " 
V:2 clef=bass transpose=-24 name="Sousaphone" middle=d " " " 
K:Gmaj
[V:1] |: z4 B4 | d6 e2 | BA G2 G2 E2 | G4 A2 z2 | 
[V:2] |: G2 z2 G2 G2 | z2 B2 z2 B2 | c2 z2 c2 c2 | z2 d2 e2 d2 |
[V:1] z4 dddd | d2 G2 d2 c2 |1 z8 | z8 :|2 z4 G2 E2 | G4 A2 z2 ||
[V:2] G2 z2 G2 G2 | z2 B2 z2 B2 |1 c2 z2 c2 c2 | z2 d2 e2 d2 :|2 c2 z2 c2 c2 | z2 d2 e2 d2 ||
[V:1] |: d2 e2 g2 d2 | e2 g2 de g2 | _BA G2 G2 E2 | G4 A2 z2 |
[V:2] |: G2 z2 G2 G2 | z2 B2 z2 B2 | c2 z2 c2 c2 | z2 d2 e2 d2 |
[V:1] z4 dddd | d2 G2 d2 c2 | z8 | z8 :|
[V:2] G2 z2 G2 G2 | z2 B2 z2 B2 | c2 z2 c2 c2 | z2 d2 e2 d2 :|