X: 1
T: Home, Sweet Home
C: John Howard Payne, Henry Bishop (1823)
M: 4/4
L: 1/8
Q:140
K: C
CD|"C" E3F"F" F2A2|"C"G4E2G2|"G7" F3EF2D2|"C" E6CD|
w: Mid _ plea-_sures and pa-la-ces though _ we may roam, Be it 
"C" E3F"F"F2A2|"C"G4E2G2|"G"F3E"G7"F2D2|"C"C6G2|
w: ev-_ er so hum-ble, there's no _ place like home. A 
"C" c3B"F"A2G2|"C"G4E2G2|"G7"F3EF2D2|"C"E6G2|
w: charm_ from the skies seems to hal_ low us there, Home, 
"C"c3B"F"A2G2|"C"G4E2G2|"G"F3E"G7"F2D2|"C"C6z2|
w: Home, _ sweet, sweet home, there is no_ place like home