X:1
T:Home, Sweet Home
C:John Howard Payne, Henry Bishop (1823)
M:4/4
L:1/8
Q:1/4=140
K:Bbmaj
B,C|"Bb" D3E"Eb" E2G2|"Bb"F4D2F2|"F7" E3DE2C2|"Bb" D6B,C|
w:Mid _ plea-_sures and pa-la-ces though _ we may roam, Be it
"Bb" D3E"Eb"E2G2|"Bb"F4D2F2|"F"E3D"F7"E2C2|"Bb"B,6F2|
w:ev-_ er so hum-ble, there's no _ place like home. A
"Bb" B3A"Eb"G2F2|"Bb"F4D2F2|"F7"E3DE2C2|"Bb"D6F2|
w:charm_ from the skies seems to hal_ low us there, Home,
"Bb"B3A"Eb"G2F2|"Bb"F4D2F2|"F"E3D"F7"E2C2|"Bb"B,6z2|
w:Home, _ sweet, sweet home, there is no_ place like home
