X:1
T:Down in Honky Tonk Town
M:4/4
L:1/4
C:Chris Smith & Charles R. McCarron (1918)
R:Traditional
F:https://www.youtube.com/watch?v=byrx_8X_L5s
K:Bbmaj
"Bb" z z/2 F/2 B G | A/2 F G2 z/2| z z/2 F/2 B G | A/2 F G2 z/2 |
w:Come hon-ey, let's go down to hon-ky tonk-ky town,
"C7" z z/2 A/2 c A | B/2 ^F G2 z/2 | z z/2 A/2 cA | B/2 ^F G2 z/2 |
w:it's un-der-neath the ground, where all the fun is found.
"F7" F G A F | G A3 | FGAF | G A3 |
w:There'll be sing-in' wait-ers, sing-in' syn-co-pa-ters,
"C7" BABA|B G A B | d2 _d2 | "F7" c4 |
w:dan-cin' to pi-a-no played by Mis-ter Brown.
"Bb" z z/2 F/2 B G| A/2 F G2 z/2 |z z/2 F/2 B G | A/2 F G2 z/2 |
w:He playes pi-a-no queer, he al-ways plays by ear,
"C7" z z/2 A/2 c A | B/2 ^F G2 z/2 | z z/2 A/2 cA | B/2 ^F G2 z/2 |
w:the mu-sic that you hear, just make you stay a year.
"F7" F G A F | G A3 | FGAF | G A3 |
w:Ev-en start a mon-key, danc-ing with a don-key,
"C7" dcdc | "F7" d F3 | "Bb" B4- | B3 z |]
w:down in hon-ky ton-ky town
