X:1
T:Down in Honky Tonk Town
M:4/4
L:1/4
C:Chris Smith & Charles R. McCarron (1918)
R:Traditional
F:https://www.youtube.com/watch?v=byrx_8X_L5s&list=PL2BZWa6OsFh7APHo0zojHkayZAYcbRcvF
K:Bbmaj
"Bb" z z/2 F/2 B G | A/2 F G2 z/2| z z/2 F/2 B G | A/2 F G2 z/2 | "C7" z z/2 A/2 c A |
w:Come hon-ey, let's go down to hon-ky tonk-ky town, it's un-der-
B/2 ^F G2 z/2 | z z/2 A/2 cA | B/2 ^F G2 z/2 | "F" F G A F | G A3 |
w:neath the ground, where all the fun is found. There'll be sing-in' wait-ers,
 FGAF | G A3 | "C7" BABA|B G A B | d2 _d2 |
w:sing-in' syn-co-pa-ters, dan-cin' to pi-a-no played by Mis-ter
"F7" c4 | "Bb" z z/2 F/2 B G| A/2 F G2 z/2 |z z/2 F/2 B G | A/2 F G2 z/2 |
w: Brown. He playes pi-a-no queer, he al-ways plays by ear,
"C7" z z/2 A/2 c A | B/2 ^F G2 z/2 | z z/2 A/2 cA | B/2 ^F G2 z/2 | "F" F G A F |
w:the mu-sic that you hear, just make you stay a year. Ev-en start a
G A3 | FGAF | G A3 | "C7" dcdc | "F7" d F3 | "Bb" B4- | B3 z |]
w:mon-key, danc-ing with a don-key, down in hon-ky ton-ky town
