X:1
T:I Got That Feeling
C:LowDown Brass Band
F:https://www.youtube.com/watch?v=uF_6LHdWsbY
M:4/4
L:1/4
R:Second line
K:Fmaj
       A c d || "Dm7" f3/2 d/2-d z | dcdc        | "G" dcdd/2f/2 |
w: I got that fee-lin' _ when you start to get down on the floor
"Am"  z A cd |  "Dm7"f3/2 d/2-d z  | dcdc        | "G" dcdd/2F/2 |
w: I got that fee-lin' _ when you start to scream and shout for more
"Am"  z A cd |  "Dm7" f3/2 d/2-d z | dcdc        | "G" dcd/2d/2 z/2 f/2 |
w: I got that fee-lin' _ when you be-ggin please don't make it stop
"Am"  z A cd | "Dm7" f3/2 d/2-d A  | cd A3/2 G/2-| "G" G D F G | "Am7" A/2A/2G/2F/2 G/2F/2C/2D/2 ||
w: I got that fee-lin' _ I got that fee-lin' _ I got that fee-lin' can I get me some more!
