X: 1
T: Ice Cream
C: Howard Johnson, Billy Moll and Robert King (1927)
M: 4/4
L: 1/8
K: Bb
Q:180
||: "Bb" F3 D-D4 | d3 B-B3 F | F4 D3 F | d3 B-B4| 
w: I scream _ you scream, _ we all scream for ice cream
"F7" E8 | _d2 d2 d c2 B-|"Bb" B8-|B8|
w: Rock, rock my ba-by roll.
"Bb" F3 D-D4 | d3 B-B4| z F2 F DD F2 | d3 B-B4 |
w: I scream, _ you scream, _ ev-ry bod-y wants ice cream,
"F7" E8 | _d2 d2 d c2 B- | "Bb" B8-|B4 "F7" c2 "Bb7" d2 |
w: Rock, rock my ba-by roll. _ _ Pep-si
"Eb" e4 G4-|G4 e2e2|"Bb" d4 F4- | F4 G2 F2 |
w: Co-la, _ R. C. Co-la, _ ev-'ry
"C7" =E4 c4| c4 d4 | "F7" c2 B2 A2 G2 | F2 E2 D2 C2 |
w: bod-y wants a Co-ca Co-la (co-ca Co-la)
"Bb" F3 D-D4 | d3 B-B4 | z F2 F DD F2 | d3 B-B4|
w: I scream, _ you scream, ev-'ry bod-y loves ice cream,
"F7" E8 | _d2 d2 d c2 B-|"Bb" B8-|B8 :||
w: Rock,rock my ba-by roll.