X: 1
T: Ice Cream
C: Howard Johnson, Billy Moll and Robert King (1927)
M: 4/4
L: 1/8
F:https://www.youtube.com/watch?v=Dt4Q1roICt4
K: Bb
Q:180
"Bb" F3 D-D4 | d3 B-B3 F | F4 D3 F | d3 B-B4| "F7" E8 |
w: I scream _ you scream, _ we all scream for ice cream._ Rock,
 _d2 d2 d c2 B-|"Bb" B8-|B8| "Bb" F3 D-D4 | d3 B-B4|
w: rock my ba-by roll. _ _I scream, _ you scream,
z F2 F DD F2 | d3 B-B4 | "F7" E8 | _d2 d2 d c2 B- | "Bb" B8-|B4 "Bb7" c2 d2 ||
w:  ev-ry bod-y wants ice cream, _ Rock, rock my ba-by roll. _ _ Pep-si
"Eb" e4 G4-|G4 e2e2|"Bb" d4 F4- | F4 G2 F2 | "C7" =E4 c4| c4 d4 |
w: Co-la, _ R. C. Co-la, _ ev-'ry bod-y wants a
"F7" c2 B2 A2 G2 | F2 E2 D2 C2 || "Bb" F3 D-D4 | d3 B-B4 |
w: Co-ca Co-la (co-ca Co-la). I scream, _ you scream,
 z F2 F DD F2 | d3 B-B4| "F7" E8 | _d2 d2 d c2 B-|"Bb" B8-|B8 |]
w: ev-'ry bod-y loves ice cream, _ Rock, rock my ba-by roll.
