X:1
T:I'll Fly Away
M:4/4
L:1/4
Q:1/4=100
C:Albert E. Brumley (1929)
R:Traditional
F:https://www.youtube.com/watch?v=hBd0FdBt0jk
K:Fmaj
"F" A F C F| "F7" A/2G/2A/2B/2 A- G| "Bb" F3 F/2F/2| "F" C3 z| 
w:Some glad mor-ning when this life is o'er, _ I'll  fly a-way 
"F" A F C F| A/2G/2A/2B/2 A2| "C7" A3 G/2G/2| "F" F3 z| 
w:To a home on God's ce-les-tial shore, I'll  fly a-way 
"F" A3 F/2F/2|  A A "F7" F G| "Bb" F3 F/2F/2| "F" C3 z| 
w:I'll  fly a-way, O  glo-ry, I'll  fly a-way 
"F" C D F F/2G/2| A/2G/2A/2B/2 A2| "C7" A3 G/2G/2| "F" F3 z|]
w:When I die, hal-le-lu-jah, by and by  I'll  fly a-way
