X:1
T:I'll Fly Away
M:4/4
L:1/4
Q:1/2=100
C:Albert E. Brumley (1929)
R:Traditional
F:https://www.youtube.com/watch?v=hBd0FdBt0jk
K:Fmaj
"F" A2 F2 | C2 F2| "F7" AGAB |A2 G2| "Bb" F4-|F2 CF| "F" F4-|F2 z2|
w:Some glad mor-ning when this life is o-ver, I'll _ fly a-way
"F" A2 F2 | C2 F2| AGAB | A4| "C7" A4-|A2 GG| "F" F4-|F2 z2|
w:To a home on God's ce-les-tial shore, I'll _  fly a-way
"F" A4-| A2 FF| "F7" A2 A2 | F2 G2| "Bb" F4-|F2 FF| "F" C4-|C2 z2|
w:I'll  _fly a-way, O  glo-ry, I'll _ fly a-way
"F" C2 D2 | F2 FG| AGAB | A4| "C7" A4-|A2 GG| "F" F4-|F2 z2|]
w:When I die, hal-le-lu-jah, by and by  I'll _ fly a-way