X:1
T:I'll Fly Away
M:4/4
L:1/4
Q:100
C: Albert E. Brumley (1929)
R: Traditional
K:G
 "G" B G| D G| "G7" B/2 A/2  B/2 c/2| B- A| "C" G2-| G G/2 G/2| "G" D2-| D z| 
w: Some glad mor-ning when this life is o'er, _ I'll _ fly a-way _ 
 "G" B G| D G| B/2 A/2 B/2 c/2| B2| "D7" B2-| B A/2 A/2| "G" G2-| G z| 
w: To a home on God's ce-les-tial shore, I'll _ fly a-way _ 
 "G" B2-| B G/2 G/2| "G7" B B| G A| "C" G2-| G G/2 G/2| "G" D2-| D z| 
w: I'll _ fly a-way, O  glo-ry, I'll _ fly a-way _ 
 "G" D "C" E| "G" G G/2 A/2| B/2 A/2 B/2 c/2| B2| "D7" B2-| B A/2 A/2| "G" G2-| G z|
w: When I die, hal-le-lu-jah, by and by  I'll _ fly a-way