X:1
T:When I'm looking under (Four leaf clover)
C:Mort Dixon, Harry M. Woods (1927)
M:4/4
L:1/8
F:https://youtu.be/GjbDlwY33wY
R:traditional
K:Bbmaj
B | "Bb" B2 FD C B,2 C | D2 F2 B B3 | "C7" c2 CD =E3 G | c8 |
"F7" A2 GF A G2 F | "Gm" G G2 G G4| "C7" c2 AG c A2 G| "F7" F2 G^G "F+" A4 |
"Bb" B2 FD C B,2 C | D2 F2 B B3 | "C7" c2 CD =E2 G2 | c4- c3 z |
"Eb" c2 BA "Ebdim" c B2 G | "Bb" A2 A2 "G7" A G2 F | "C7" G2 AB "F7" c2 F2 | "Bb" B4-B3 z |]
W:I'm looking under, your skirts and wonder
W:Why I've never looked before
W:First came your ancles and then came your knees
W:just while your panties were waving in the breeze
W:No need explaining, the things remaining
W:The things tha we all adore
W:I'm looking under your skirts and wonder
W:Why I've never looked before
