X:1
T:I'm Walkin'
C:Antoine "Fats" Domino & Dave Bartholomew (1957)
M:4/4
L:1/8
Q:1/4=200
N:Intro bass, 2x coll. solo's, Singing Riff with collective
R:Uptempo
F:https://www.youtube.com/watch?v=r6ySNYWoH4I
K:Bbmaj
B2 ||: "Bb" G B3-B4 | _d2 cB2 z B2 | "Eb" G B3-B2 B2 | _d2 cB-B2 B2 |
w:I'm walk-in' _ Yes, in-deed, I'm talk-in', _'bout you and me, _ I'm
"Bb" GB3-B2 B2 | "F7" _d2 c2 B2 G2 | "Bb" B6 z2 | z4 z2 B2 || "Bb" G B3-B2 B2 | _d2 cB-B2 B2 |
w:Hop-in' _ that you'll come balk to me. I'm lone-ly _ as I can be, _ I'm
"Eb" GB3-BB B2 | _d2 cB-B2 B2 | "Bb" GB3-B2 B2 | "F7" _d2 c2 B2 G2 | "Bb" B8-|B8 ||
w:wait-in' _ for your com-pa-ny. _ I'm hop-in' _ that you'll come back  to me.
"Eb" eeee e2 ee | "Bb" _d2 B2 B4 |"Eb" e2 ee e4 | "Bb" _d2 B2 B4 | "Eb" e2 ee e2 e2 |
w:What you gon-na do when the well runs dry? You gon-na runna way and hide. I'm gon-na run right
"Bb" _d2 B2 B3 B | "F7" c2 c2 cc cc | A2 F2 G2 B2 | "Bb" F B3-B4 | _d2 cB- BG B2 |
w: by your side._ For you pret-ty ba-by I'll even die _ I'm walk'in',_ yes in-deed _and I'm
  "Eb" G B3-B2 B2 | _d2 cB-B2 B2 | "Bb" GB3-B2 B2 | "F7" _d2 c2 B2 G2 |
w: talk-in' _ a-bout you and me, _ I'm hop-in', that you'll come back to
 |1 "Bb" B8 | z6 B2 :|2 "Bb" FEF_G =G_A=AB | "Bb7" z2 [Bdf_a]6 |]
w: me.  I'm
