X:1
T:I'm Walking
C:Antoine "Fats" Domino & Dave Bartholomew (1957)
M:4/4
L:1/8
Q:1/4=160
R:Uptempo
F:https://www.youtube.com/watch?v=r6ySNYWoH4I
K:Bbmaj
B2 || "Bb" G B3-B4 | _d2 cB2 z B2 | "Eb" G B3-B2 B2 | _d2 cB-B2 B2 |
w:I'm walk-ing _ Yes, in-deed, I'm talk-ing, _'bout you and me, _ I'm
"Bb" GB3-B2 B2 | "C" _d2 c2 B2 G2 | "Bb" B6 z2 | z4 z2 B2 | "Bb" G B3-B2 B2 | _d2 cB-B2 B2 |
w:Hop-ing _ that you'll come balk to me. I'm lone-ly _ as I can be, _ I'm
"Eb" GB3-BB B2 | _d2 cB-B2 B2 | "Bb" GB3-B2 B2 | "C" _d2 c2 B2 G2 | "Bb" B8 -|B8 ||
w:wait-ing _ for your com-pa-ny. _ I'm hop-ing _ that you'll come back  to me.
"Eb" eeee e2 ee | "Bb" _d2 B2 B4 |"Eb" e2 ee e4 | "Bb" _d2 B2 B4 |
w:What you gon-na do when the well runs dry? You gon-na run away and hide.
"Eb" e2 ee e2 e2 | "Bb" _d2 B2 B3 B | "C" c2 c2 cc cc | A2 F2 G2 B2 |
w:I’m gon-na run right by your side. For you pret-ty ba-by I’ll even die I’m
"Bb" F B3-B4 | _d2 cB- BG B2 | "Eb" G B3-B2 B2 | _d2 cB-B2 B2 | "Bb" GB3-B2 B2 |
w:walk-ing, _ yes in-deed _and I’m talk-ing _ A-bout you and me, _ I’m hop-ing That
"C" _d2 c2 B2 G2 | "Bb" B8 | z8 |]
w:you’ll come back to me.
