X:1
T:In the Sweet Bye and Bye
M:4/4
L:1/4
Q:1/2=94
C:Samuel F. Bennet, J.F. Webster (1903)
N:Outro 3x last 4 bars
R:Spiritual
F:https://youtu.be/nMsn3blkymw
K:Fmaj
FG || "F" A2 G F | "Bb" G2 FD | "F" C4-|C2 FG | "F" A2AA |
w:There's a land that is fair-er than day. _ And by faith we can
c2cA | "C7" G4-| G2FG | "F" A2GF| "Bb" G2 FD |
w:see it a-far. _ For the Fa-ther waits ov-er the
"F" C4-|C2 AG| "F" A2 G F | "C7" G2 F E | "F" F4-|F2 A G |
w:way, _ To pre-pare us a dwell-ing place there. _ In the
"F" c4-|c2 c A | "C7" G4-| G2 G A | "Gm" B2 B B | "C7" B2 A G | "F" A4 |
w:sweet, _ Bye and bye, _ We shall meet on that beau-ti-ful shore
z2 A B |"F" c4-|"F7"c2 A G | "Bb" F4-|F2 FD |
w:In the sweet _ by and by_ We shall
"F" C2 F A | "C7" G2F E | "F" F4-|F2 z2 |]
w:meet on that beau-ti-ful shore
