X:1
T:In the Sweet Bye and Bye
M:4/4
L:1/4
Q:1/4=180
C:Samuel F. Bennet, J.F. Webster (1903)
R:Spiritual
F:https://youtu.be/nMsn3blkymw
K:Fmaj
FG || "F" A2 G F | "Bb" G2 FD | "F" C4-|C2 FG | A2AA |
w:Long-haired prea-chers come out ev-'ry night, _ Try to tell us what's
c2cA | "C7" G4-| G2FG | "F" A2GF| "Bb" G2 FD |
w:wrong and what's right. _ But when asked a-bout some-thing to
"F" C4-|C2 AG| A2 G F | "C7" G2 F E | "F" F4-|F2 A G |
w:eat, _ They just an-swer in ac-cents so sweet. _ You will
"F" c4-|c2 c A | "C7" G4-| G2 G A | "Gm" B2 B B | "C7" B2 A G | "F" A4 | 
w:eat, _ Bye and bye, _ In that glo-ri-ous land in the sky.
z2 A B |"F" c4-|"F7"c2 A/2 A G/2 | "Bb" F4-|F2 FD |
w:Chop some wood, _ 'twill do you good, _ There'll be
"F" C2 F A | "C7" G2F E | "F" F4-|F2 z2 |]
w:pie in the sky when you die.
