X:1
T:Back Home Again in Indiana
M:4/4
L:1/8
R:Up swing
F:https://www.youtube.com/watch?v=hB3h-1nq8fA
C:James F. Hanley/Ballard MacDonald (1917)
K:Gmaj
z D3 G2 B2 || "G" d4 "F7" z4| "E7" z e3 d2 B2 | "A7" A3 D E4 | z4 F2 G2 | "D7" B6 F2 |
 B4 A3 G-| "G" G8 | "G7" z G3 F2 =F2 | "C" E2 Gc-c4-|"Cm" c4  _E4 |
 "G" D2 GB-B4-|"E7" B4 B2 c2 | "A7"^c2 B2 F4-| F E6 A-|"D7"-A8| z D3 G2 B2 |
"G" d4 "F7" z4| "E7" z e3 d2 B2 | "A7" A3 D E4 | z4 F2 G2 |"B7" B6 F2 |
B4 A3 G-| "Em" G8 | "Eb7" z4 G2 A2 | "G" B2 ^A2 B2 G2 | "B7" A2 B2 A2 F2 |
"Em" G4 E4-| "Gdim" E4 F2 E2 |"G" D4 G2 B2 | "D7" d2 A2 c2 B2 | "G" G8 | z8 |]