X:1
T:Back Home Again in Indiana
M:4/4
L:1/8
R:Up swing
F:https://www.youtube.com/watch?v=hB3h-1nq8fA
C:James F. Hanley/Ballard MacDonald (1917)
K:Fmaj
z C3 F2 A2 || "F" c4 "Eb7" z4| "D7" z d3 c2 A2 | "G7" G3 C D4 | z4 E2 F2 | "C7" A6 E2 |
A4 G3 F-| "F" F8 | "F7" z F3 E2 _E2 | "Bb" D2 FB-B4-|"Bbm" B4 _D4 |
"F" C2 FA-A4-|"D7" A4 A2 B2 | "G7"=B2 A2 E4-| E D6 G-|"C7"-G8| z C3 F2 A2 |
"F" c4 "Eb7" z4| "D7" z d3 c2 A2 | "G7" G3 C D4 | z4 E2 F2 |"A7" A6 E2 |
A4 G3 F-| "Dm" F8 | "Db7" z4 F2 G2 | "F" A2 ^G2 A2 F2 | "A7" G2 A2 G2 E2 |
"Dm" F4 D4-| "Fdim" D4 E2 D2 |"F" C4 F2 A2 | "C7" c2 G2 B2 A2 | "F" F8 | z8 |]