X:1
T:Isle of Capri
C:Jimmy Kennedy & Will Crosz (1934)
F:https://www.youtube.com/watch?v=R9JBAh8CRWs
M:4/4
Q:1/4=127
K:Fmaj
L:1/4
P:A
C/F/A/|| "F" c c/d/ c B/A/ | c c z/ C/F/A/ | c c/d/ c B/A/ | "C7" B2 z/ C/F/A/ |
B B/c/ B A/G/ | BB/ z/ z c/B/ | "F" A G/F/ "C7" G F/E/ | "F7" F2 z/ C/F/A/ ||
P:A2
"F" c c/d/ c B/A/ | cc z/ C/F/A/ | c c/d/c B/A/ | "C7" B2 z/ C/F/A/ | 
B B/c/ B A/G/ | B B/ z/ z c/B/ | "F" A G/F/ "C7" G F/E/ | "F" F3 "F7" z ||
P:B
"Bb" D/F/F/G/ F3/ D/ | "F" C A-A2 | "C7" C/G/G/A/ G3/ F/ | "F" A4 "F7" yy |
"Bb" D/F/F/G/ F3/ D/ | "F" C A2 z |"Dm" F/F/F/G/ "G7" A/G/ F | "C7" G2 z/ C/F/A/ ||
P:A3
"F" c c/d/ c B/A/ | c c z/ C/F/A/ | c c/d/ c B/A/ | "C7" B2 z/ C/F/A/ |
B B/c/ B A/G/ | B B/ z/ z c/B/ | "F" AG/F/ "C7" G F/E/ | "F" F3 z |]
