X:1
T:Jambalaya
M:4/4
L:1/4
C: Hank Williams (1952)
K:C
 E G| "C" A2 E G/2G/2| A2 G E| "G" G  D3-| D2 G G| B3/2 B/2- B A| G G A G| "C" G E3-|
w: good-bye Joe, me got-ta go, me oh my oh _ Me got-ta go _ pole the pirogue down the ba-you
 E z E G| A3/2 A/2 G E| A2 G E| "G" G D3-| D z (3GGG|
w: _ My Y-vonne, the swee-test one, me oh my oh _Son of a 
 B3/2 B/2 B A| G2 D E| "C" D  C3-| C z e e| c3/2 c/4c/4 A G| c2 G E| "G" G  D3-|
w: gun, well have good fun on the ba-you _Jam-ba-la-ya, acraw-fish pie and-a file gum-bo
 D z/2 G/2- G3/2 G/2| B3/2 B/2 B A| G G/2G/2 A G| "C" G  E3-| E z c c| c2 A G|
w: _ Cause _ to-night I'm gon-na see my ma-chez a-mi-o _ Pick gui-tar, fill fruit 
 c2 A G| "G" G  D3-| D z (3GGG|
w: jar and be gay-oh _ Son of a 
 B3/2 B/2 A G| A2 G E| "C" D C3-| C z||
w: gun, well have big fun on the ba-you.
