X:1
T:Jambalaya
M:4/4
L:1/4
C:Hank Williams (1952)
K:Bbmaj
D F|| "Bb" G2 D F/2F/2| G2 F D| "F" F C3-| C2 F F| A3/2 A/2- A G| 
w:good-bye Joe, me got-ta go, me oh my oh _ Me got-ta go _ pole
F F G F| "Bb" F D3-| D z D F| G3/2 G/2 F D| G2 F D| 
w:the pirogue down the ba-you _ My Y-vonne, the swee-test one, me oh
"F" F C3-| C z (3FFF| A3/2 A/2 A G| F2 C D| "Bb" C B,3-| B, z d d| 
w:my oh _Son of a gun, well have good fun on the ba-you _Jam-ba-la-
B3/2 B/4B/4 G F| B2 F D| "F" F C3-|
w:ya, acraw-fish pie and-a file gum-bo
C z/2 F/2- F3/2 F/2| A3/2 A/2 A G| F F/2F/2 G F| "Bb" F D3-| D z B B| B2 G F|
w:_ Cause _ to-night I'm gon-na see my ma-chez a-mi-o _ Pick gui-tar, fill fruit
B2 G F| "F" F C3-| C z (3FFF|
w:jar and be gay-oh _ Son of a
A3/2 A/2 G F| G2 F D| "Bb" C B,3-| B, z3|]
w:gun, well have big fun on the ba-you.
