X:1
T:Jazzboz Blues
M:4/4
L:1/8
Q:1/4=110
R:Blues
C:Nanna Carling (2023)
F:https://www.youtube.com/watch?v=hPahkctlk38
K:C
"C" e3/g/ f3/e/- e3/g/ f3/e/-|e3/c/ z2 z4 |
"C" e3/g/ f3/e/- e3/g/ f3/e/-| "C7" e2 z2 z4 |
"F" _e3/g/ f3/e/- e3/g/ f3/_e/-|e3/c/ z2 z4 |
"C" e3/g/ f3/e/- e3/g/ f3/e/-| "C7" e2 z2 z g- ga/g/ |
"G7" _b2 ag- gc'-c'c'-|"F7"c'c'g3/f/ g2 _ec-|"C"c4 z4 | z8 |]
W:There once was this place named Jazzboz,
W:Where music is played all night,
W:With one band in every corner,
W:Playin' with no end in sight,
W:So now we let 'em loose, to play for you the Jazzboz Blues
W:
W:You don't have to go to New Orleans,
W:With no big atlantic to cross,
W:The very idea is not foreign,
W:The jazz is alive in the Boz,
W:So now we get on cue, to play for you the Boz blues!