X: 1
T: Jesus on the Mainline
M: 4/4
L: 1/4
R: Traditional
O: USA
F:https://www.youtube.com/watch?v=aOtcVkyvPqI
Q:1/2=100
K:Bb
"Bb" FB BG | B3/2B/2 z2 | d/2dd3/2c | "Bb7" B2 z2 | 
w: Je-sus on the main-line, tell him what you want
"Eb" GB BG | B3/2B/2 z2 | B/2BB3/2G "Bb" | "Bb" F2 z2|
w: Je-sus on the main-line, tell him what you want
"Bb" FB BG |B3/2 B/2 z2| "D7" d/2dd3/2c | "Gm"  B z GB|
w: Je-sus on the main-line, tell him what you want, call him
 "Bb"  dd/2 z d/2 z | "F7" c/2c/2 z dc/2B/2-|"Bb" B4 | z4|
w: up and tell him _ what you want