X:1
T:Just a Little While
M:4/4
L:1/4
Q:1/4=140
C:E.M. Bartlett (1921)
R:Traditional
F:https://www.youtube.com/watch?v=OL3pfuVhh0w
K:Fmaj
"F" A^GAG| "F" A2 "Bb" B2 | "F" A3 G | F4 | "F" A^GAB | "F" A2 "C7" G2 | "F" F4 | _E4 |
w:Just a lit-tle while to stay- _ here, Just a lit-tle while to wait _
"Bb" FEFE | F2 D2 | "F" C4 | "D7" A4 | "G7" A_A=A_A | A2 ^G2 | "C7" G4-|G2 z2||
w:Just a lit-tle while to la-bor, In the path that's al-ways straight
"F" A^GAG | "F" A2 "Bb" B2 | "F" A3 G | F4 | "F" A^GAG | "F" A2 "C7"G2 | "F" F4| _E2 z2 |
w:Just a lit-tle more of trou-_ ble, In this low and sin-ful state
"Bb" FEFE | F2 D2  | "F" C4 | "D7" A4 | "G7" A_A=A_A | "C7" A2 A2 | "F" F4-| F2 z2 ||
w:Then we'll en-ter hea-ven's por-tals,  Swee-ping through the pear-ly gates
