X:1
T:Just a Little While
M:4/4
L:1/8
Q:1/4=120
C:E.M. Bartlett (1921)
R:Traditional
F:https://www.youtube.com/watch?v=OL3pfuVhh0w
K:Fmaj
"F" A^GAG A2B2 | A4 F4 | A^GABA2=G2 | "F7" F6 z2 |
w:Just a lit-tle while to stay here, Just a lit-tle while to wait
"Bb" D^CDCD2 B2 | "F" A4 "Dm7" F4| "G7" G^FGF G2 A2 | "C" G8|
w:Just a lit-tle while to la-bor, In the path that's al-ways straight
"F" A^GAG A2 B2 | A4 F4 | A^GAG A2 =G2 | "F7" F6 z2 |
w:Just a lit-tle more of trou-ble, In this low and sin-ful state
"Bb" D^CDC D2 B2  | "F" A4 "Dm7" c4 | "G7" A^GAG "C7" A2 =G2 | "F" F6 z2 |
w:Then we'll en-ter hea-ven's por-tals,  Swee-ping through the pear-ly gates
