X: 1
T: King of the Second Line
M: 4/4
L: 1/8
Q:1/4=100
C:Dr. Michael White
F:https://www.youtube.com/watch?v=Kgz_dxI7evo
R: Traditional
K: F
z4 z2 FA || "F" c2c2 "F7" c2 cc | "Bb" d2 f2 "F" c2 FA |
w:1:Boy he sure played fine, each and ev'-ry time. He's the
w:2:He~played for ma-ny years, through~ma-ny fu-neral tears. He's the
"F" cz cc d2 cA | "C7" G4 z2 FA | "F" c2 cA "F7"  c2 c2 |
w:1:king of the se-cond *line. He~played so good each * day, in~his
w:2:king of the se-cond* line. His~big fat  trum-pet * sound, rang~for
 "Bb" d2f2 "F" c2 AB | "F" c2 AF "C7"  G2 G2 | "F" F2 z2 z F2 E |
w: spe-cial way. He's the king of the se-cond line. And~when he
w: miles a-round. He's the king of the se-cond line. He~played the
"Dm" D2 z2 z F/2F/2 E/2E/2D | "F" C2 z4 FG | "F" A2 AA d3/2c/2 BA |
w:blew, the* crowd* sure grew. And they danced, for * hours * all in
w:blues, and* march--es too. He taught ma-ny * young ones such~as me~'n
"C7" G2 z4 FA | "F" c2 cA "F7" c2 cc | "Bb" d2 ^c2 "F" =c2 FG|
w:time. He~made his trum-pet * say, each and ev-ry day, I'm the
w:you. On his~de-par-ture * day, the heaven, made a way, for the
"F" A2 AA "C7" BAFG|"F" F2 z2 z4 |]
w:king of the *se-cond* line!
w:king of the *se-cond* line!