X: 1
T: King of the Second Line
M: 4/4
L: 1/8
Q:1/4=100
C:Dr. Michael White
F:https://www.youtube.com/watch?v=Kgz_dxI7evo
R: Traditional
K: F
|z4 z2 FA || "F" c2c2 "F7" c2 cc | "Bb" d2 f2 "F" c2 FA | "F" cz cc d2 cA |
"C7" G4 z2 FA | "F" c2 cA "F7"  c2 c2 | "Bb" d2f2 "F" c2 AB | "F" c2 AF "C7"  G2 G2 | "F" F2 z2 z F2 E |
"Dm" D2 z2 z F/2F/2 E/2E/2D | "F" C2 z2 z2 FG | "F" A2 AA d3/2c/2 BA |
"C7" G2 z2 z2 FA | "F" c2 cA "F7" c2 cc | "Bb" d2 ^c2 "F" =c2 FG|"F" A2 AA "C7" BAFG|"F" F2 z2 z4 |]
W:Boy he sure played fine, each and every time
W:He is the king of the second line
W:He played so good each day, in his special way
W:He is the king of the second line
W:And when he blew, the crowd sure grew
W:And they danced, for hours all in time
W:He made his trumpet say, each and every day
W:I'm the king of the second line
W:
W:He played for many years, through many funeral tears
W:He is the king of the second line
W:His big fat trumpet sound, rang for miles around
W:He's the king of the second line
W:He played the blues, and marches too
W:He taught many young ones such as me and you
W:On his departure day, the heaven made a way
W:For the king of the second line
W:
