X:1
T:Oh, Lady be good
C:Gershwin (1924)
M:4/4
L:1/4
K:Fmaj
"F" c2BA | "Bb7" c2c2 | "F" (3cAF C2-| "F" C2 "Fdim" c2 |
w:Oh, sweet and love-ly la-dy, be good!* Oh
"C" (3cBG C2-| C2 A2| "F" F4-| "C7" F3 z |
w:la-dy be good* to me!*
"F" c2BA | "Bb7" c2c2 | "F" (3cAF C2-| "F" C2  "Fdim" c2 |
w:I am so aw-f'ly mis-un-der-stood,* so
"C" (3cBG C2-| C2 A2| "F" F4-| "F7" F3 z |
w:la-dy be good* to me!*
"Bb" d4| z ddd | "F" d2 c2-| c2 z2|
w:Oh, please have some pit-y,*
z "G7" AAA| AAAA | "C7" A2G2 | z A B =B|
w:I'm all a-lone in this big cit-y. I tell you
"F" c2BA | "Bb7" c2c2 | "F" (3cAF C2-| "F" C2 "Fdim" c2 |
w:I'm just a lone-some babe in the wood,* so
"C7" (3cBG C2-| C2 A2| "F" F4-| F3 z |
w:la-dy be good* to me!*
