X:1
T:Oh, Lady be good
C:Gershwin (1924)
M:4/4
L:1/4
K:Fmaj
"F" c2BA | "Bb7" c2c2 | "F" (3cAF C2-| "F#" C2 c2 |
w:Oh, sweet and love-ly la-dy, be good!* Oh
"Gm7" (3cBG C2-| "C7" C2 A2| "F" F4-| F3 z |
w:la-dy be good* to me!*
"F" c2BA | "Bb7" c2c2 | "F" (3cAF C2-| "F#" C2 c2 |
w:I am so aw-f'ly mis-un-der-stood,* so
"Gm7" (3cBG C2-| "C7" C2 A2| "F" F4-| F3 z |
w:la-dy be good* to me!*
"Bb7" d4| "B" z ddd | "F" d2 c2-| c2 z2| 
w:Oh, please have some pit-y,*
z "Dm" AAA| "G7" AAAA | "Gm7" A2G2 | "C7" z A B =B|
w:I'm all a-lone in this big cit-y. I tell you
"F" c2BA | "Bb7" c2c2 | "F" (3cAF C2-| "F#" C2 c2 |
w:I'm just a lone-some babe in the wood,* so
"Gm7" (3cBG C2-| "C7" C2 A2| "F" F4-| F3 z |
w:la-dy be good* to me!*
