X: 1
T:Oh, Lady be good
C:Gershwin (1924)
M:4/4
L:1/4
K:G
"G" d2cB | "C7" d2d2 | "G" (3dBG D2-| "G#" D2 d2 |
w:Oh, sweet and love-ly la-dy, be good!* Oh
"Am7" (3dcA D2-| "D7" D2 B2| "G" G4-| G3 z |
w:la-dy be good* to me!*
"G" d2cB | "C7" d2d2 | "G" (3dBG D2-| "G#" D2 d2 |
w:I am so aw-f'ly mis-un-der-stood,* so
"Am7" (3dcA D2-| "D7" D2 B2| "G" G4-| G3 z |
w:la-dy be good* to me!*
"C7" e4| "C#" z eee | "G" e2 d2-| d2 z2| 
w:Oh, please have some pit-y,*
z "Em" BBB| "A7" BBBB | "Am7" B2A2 | "D7" z B c ^c|
w:I'm all a-lone in this big cit-y. I tell you
"G" d2cB | "C7" d2d2 | "G" (3dBG D2-| "G#" D2 d2 |
w:I'm just a lone-some babe in the wood,* so
"Am7" (3dcA D2-| "D7" D2 B2| "G" G4-| G3 z |
w:la-dy be good* to me!*
