X:1
T:Glory, Glory (Since I Laid my Burden down)
M:4/4
L:1/4
R:Spiritual
F:https://www.youtube.com/watch?v=bFpZPzReWhY
K:Fmaj
CF |: "F" F3/2 F/2-F z | z A-A F | A2 A/2 z/2 z |
w:1.Glo-ry, Glo-ry_ hal-_ le-luh- jah
w:2.Friends don't treat me, _ like _they used to _
w:3.I feel bet-ter, _ so _ much bet-ter,
w:4.Feel like shout-ing, _hal-_ le-luh- jah,
z A2 G | "Bb" F3/2 F/2-F2 |z c2 A | "F" F4 |
w:Since I lay my_ bur- den down.
z2 C F | F2 F-A/2 z/2 | z A-A/2c/2-c | c2 (c/2A/2-A) |
w:1.Glo-ry Glo-ry_ hal-_le-_lu- jah_
w:2.Friends don't treat me, _ like _they _used to
w:3.I feel bet-ter, _ so _much _ bet-ter
w:4.Feel like shout-ing, _ hal-_le-_lu- jah
z (d-d/2c/2) d | "C" c2 A2 | z2 G A | "F" F4|1 z2 CF :|2 z4 |]
w:Since _ _ I lay my bur-den down.
