X:1
T:Lilly of the Valley
M:4/4
L:1/8
N:Intro vamp on first chord, 1x singing, 1x collective
N:Rhytm break during solo's.
N:After solo's, 1x singing, 1x collective
R:Traditional
F:https://www.youtube.com/watch?v=3AgB9-riSSg
K:Dmin
P:A
CCFF G2 |: "F" A2 z2 z4| z2 CC FF G2 | A2 z2 z4 |z2 A2B2 A2 |
w:Ev'-ry bo-dy don't know, Ev'-ry bo-dy don't know, Who Je-sus
"C7" G2 z2 z4 | z2 B2 A2 G2 | "F" F2 z2 z4 |  [1 z2 CC FF G2 :|  [2 z8 |]
w:is. Who he really is. Ev'-ry bo-dy don't
P:B
"F" c6 c2 | "F7" d2 c2 A2 G2 | "Bb" F8 | D8 |
w:He's the li-ly of the val-ley
"C7" B6 B2 | c2 B2 A2 G2 | "F" A4 d4 | c8 |
w:He's the bright and mor-ning sta-a-r
"F" c6 c2 | "F7" d2 c2 A2 G2 | "Bb" F8 | D8 |
w:He's the fair-est of ten thou-sand
"C7" c2 A6 | "C7" B2 G4 E2 | "F" F2 z2 z4 | "F" z8 |]
w:Ev'-ry bo-dy don't know
