X:1
T:Lilly of the Valley
M:4/4
L:1/8
R:Traditional
F:https://www.youtube.com/watch?v=3AgB9-riSSg
K:Fmin
EEAA B2 |: "Ab" c2 z2 z4| z2 EE AA B2 | c2 z2 z4 |z2 c2d2 c2 |
w:Ev'-ry bo-dy don't know, Ev'-ry bo-dy don't know, Who Je-sus
"Eb7" B2 z2 z4 | z2 d2 c2 B2 | "Ab" A2 z2 z4 |  [1 z2 EE AA B2 :|  [2 z8 |]
w:is. Who he really is. Ev'-ry bo-dy don't
"Ab" e6 e2 | f2 e2 c2 B2 | "Db" A8 | F8 |
w:He's the li-ly of the val-ley
"Eb7" d6 d2 | e2 d2 c2 B2 | "Ab" c4 f4 | e8 |
w:He's the bright and mor-ning sta-a-r
"Ab" e6 e2 | f2 e2 c2 B2 | "Db" A8 | F8 |
w:He's the fair-est of ten thou-sand
"Ab" e2 c6 | "Eb7" d2 B4 G2 | "Ab" A2 z2 "Eb7" z4 | "Ab" z8 |]
w:Ev'-ry bo-dy don't know