X:1
T:Lilly of the Valley
M:4/4
L:1/8
R:Traditional
F:https://www.youtube.com/watch?v=3AgB9-riSSg
K:F#min
EEAA B2 |: "A" c2 z2 z4| z2 EE AA B2 | c2 z2 z4 |z2 c2d2 c2 |
w:Ev'-ry bo-dy don't know, Ev'-ry bo-dy don't know, Who Je-sus
"E7" B2 z2 z4 | z2 d2 c2 B2 | "A" A2 z2 z4 | [1 z2 EE AA B2 :| [2 z8 |]
w:is. Who he really is. Ev'-ry bo-dy don't
"A" e6 e2 | f2 e2 c2 B2 | "D" A8 | F8 |
w:He's the li-ly of the val-ley
"E7" d6 d2 | e2 d2 c2 B2 | "A" c4 f4 | e8 |
w:He's the bright and mor-ning sta-a-r
"A" e6 e2 | f2 e2 c2 B2 | "D" A8 | F8 |
w:He's the fair-est of ten thou-sand
"A" e2 c6 | "E7" d2 B4 G2 | "A" A2 z2 "E7" z4 | "A" z8 |]
w:Ev'-ry bo-dy don't know