X: 1
T: Just a little talk with Jesus
M: 4/4
L: 1/4
Q:1/2=80
K:Bb
V:1
C: Cleavant Derricks (1927)
 F | "Bb" BB BB | "Bb7"  d2> d2 | "Eb" cB BG |"Bb" F3 F | 
w: I once was lost in sin but Je-sus took me in, And 
w: I may have doubt and fears my eyes be filled with tears, But
B/2B/2B/2B/2 Bc | dd cB | "F" c4-|c3 F | 
w: then a lit-tle light  from heav-en filled my soul _ It 
w: Je-sus is a friend who watch-es day and night _ I
"Bb" BB BB | "Bb7" d2> d2 | "Eb" cB BG |"Bb" F3 F | 
w: bathed my heart in love and wrote my name a-bove And 
w: go to Him in prayer, He knows my eve-ry care And
"Gm" B/2B/2B/2B/2  Bc |"Bb" dd "F7" cc | "Bb" B4-|B FGA | 
w: just a lit-tle talk with Je-sus made me whole _ Now let us
w: just a lit-tle talk with Je-sus makes it right _ Now let us
"Bb" B/2B/2B/2B/2 BB | cd z2 | "Bb" B/2B/2B/2B/2 BB | GF z2 |
w: Have A lit-tle talk with Je-sus tell Him all a-bout our troub-les
"F7" cc cc | c2z2 | "Bb" dddc | B2 z2|
w: Hear our faint-est cry an-swer by and by
"Eb" B/2B/2B/2B/2 BB | cd z2 | "Bb" B/2B/2B/2B/2 BB | GF z2 |
w: Feel a lit-tle pray'r wheel turn-ing Know a lit-tle fire is burn-ing
"Gm" B/2B/2B/2B/2 Bc | "Bb" dd "F7" cc | "Bb" B4-| B3 z |
w: Find a lit-tle talk with Je-sus makes it right