X: 1
T: Louisiana Fairytale
C: Mitchell Parish, Haven Gillespie, J. Fred Coots (1935)
M: 4/4
L: 1/8
Q:100
K: Bb
F |: "Bb" DE =EF dc BA | "Bb7" _AA-A4 z B | "Eb" cB GB cB GB|
w: The dew is hang-ing dia-monds in the clo-ver. _ The moon is list-'nin'  to the night-in'-
"Ebm" _G6 z c | "Bb" dd dd "D7" c3 c | "Gm" BB BB "Bb" G3 _G | 
w:gale, And while we're lost in dreams the world a-round us seems just 
"Bb" Fd F_F "F7" E=F Ac | "Bb" B6 z F :| "Eb" G3 G DE GB | "Ebm" d2d6| 
w: like a Loui-si-an-a fair-y-tale. _ _ Is this real, this fas-cin-a-tion? 
"Bb" cc c2 (3B2D2F2 | "G9" A8 | "C7" G3 G =EE GB | d2 d6| 
w:Are my dreams holdi-ing you fast? Are we here on this plan-ta-tion, 
"C7" dd dd- dd cB| "F7" c6 z F| "Bb" DE =EF dc BA | 
w: Or  can this be _ heav-en at last? Keep dream-ing with your head up-on my 
"Bb7" _AA-A4 z B | "Eb" cB GB cB GB | "Ebm" _G6 z c| "Bb" dd dd "D7" c3c| 
w: should-er, _ And don't a-wake un-til the starts grow pale. The  world is at our feet, The 
"Gm" BB BB "Bb" G3 _G | "Bb" Fd F_F "F7" E=F Ac|B6 z2|
w:pic-ture is com-plete, just like a oui-si-an-a fair-y-tale.