X:1
T:Love Letters in the Sand
C:Fred Coots, Nick Kenny and Charles Kenny (1931)
M:4/4
L:1/4
Q:1/4=160
K:Bbmaj
D _D | "F" C2 F A | c3 _d | "Bb" d d B G | "G7" D2 D E | 
w:On a day like to-day, We passed the time a-way, wri-ting
"C7" =E2 d c | D2 B2 | "F" A4| "C7" z2 D _D | "F" C2 F A | c3 _d|
w:love let-ters in the sand. How you laughed when I cried, Each
"Bb" d d B G | "G7" D2 D E | "C7" =E2 d c | D2 =E2 | "F" F4|
w:time I saw the tide. Take our love let-ters from the sand.
"F" z FG _A| "A7" A3 B | G3 B| "Dm" A D2 F | A2 A B |
w:You made a vow, that you, would ev-er be true. But some-
"G7" =B3 d | A3 G | "C7" B D A G- | G2 D _D | 
w:how that vow, meant no-thing to you. _ Now my
"F" C2 F A | c3 _d | "Bb" d d B G | "G7" D2 D E | 
w:Bro-ken heart aches, with ev-'ry wave that breaks, O-ver
"C7" =E2 d c | D2 =E2 | "F" F4-| F2z2|
w:love let-ters in the sand.
