X: 1
T: Love Letters in the Sand
C: Fred Coots, Nick Kenny and Charles Kenny (1931)
M: 4/4
L: 1/4
Q:160
K: C
 E _E | "G" D2 G B | d3 _e | "C" e e c A | "A7" E2 E F | 
w: On a day like to-day, We passed the time a-way, wri-ting 
"D7" ^F2 e d | E2 c2 | "G" B4| "D7" z2 E _E | "G" D2 G B | d3 _e|
w: love let-ters in the sand. How you laughed when I cired, Each
"C" e e c A | "A7"  E2 E F | "D7" ^F2 e d | E2 ^F2 | "G" G4|
w:  time I saw the tide. Take our love let-ters from the sand.
"G" z GA _B| "B7" B3 c | A3 c| "Em" B E2 G | B2 B c |
w: You made a vow, that you, would ev-er be true. But some-
"A7" ^c3 e | B3 A |  "D7"  c E B A- | A2  E _E | 
w:how that vow, meant noth-ing to you. _ Now my
"G" D2 G B | d3 _e | "C" e e c A | "A7" E2 E F | 
w: Bro-ken heart aches, with ev-'ry wave that breaks, O-ver 
"D7" ^F2 e d | E2 ^F2 | "G" G4-| G2z2|
w:love let-ters in the sand.