X:1
T:Making Runs
M:4/4
L:1/8
C:Buddy Bolden (Bunk Johnson)
R:Traditional
F:https://www.youtube.com/watch?v=QgT3HyMx7Hk
K:Bbmaj
C FF G2 A2 || "Bb6" B4 z2 A2 | G2 F2 =E2 F2 | G6 _GF-|F4 z4 |
z B AG FBAG | FBAG FBAG | "F7" F4 z2 _FE-|E4 z4 |
z2 c4 A2 | z2 F4 G2 | z2 c4 AA | c2 AF-F2 z A |
cc z c-c2 z A | ^cc z c-c3 z | "Bb6" B2 AG F=EF^F | G=FDB, F2 G2 |
F2 B4 G2 | F=EFG FD C2| B,4 F,2 z F, | B,B, A2 G2 F,2 |
"Bb6" B2 B4 z c | "Bb7" dcBA _A3 G/2A/2 | "Eb6" G6 EG | BcBG B2 z E |
"Eb6" B2 Bc _dcBG | "Ebm6" B_d z d z c BG | "Bb6" B2 z2 (3FGF =EF | "G7" A2 A2 A G3 |
"C7" E=EGB d4 | "F7" z E GB d2 d2 | "Bb6" B2 (3F=EF ^FG^GA | B2 z F GDFG ||