X: 1
T: Mama Don't 'Low
F:https://www.youtube.com/watch?v=zvaJs6KF1nw
R:Traditional
M: 4/4
L: 1/4
K: F
"F" F/2F/2F FF | F/2F/2F D/2D/2C | F4-|F2 z2 | F/2F/2F FF |
w:Ma-ma don't 'low no trum-pet play-_in round here _ Ma-ma don't 'low no
"F" F/2F/2F F/2F/2D | "C7" C4- |C2 z2 | "F" AF FF | "F7" A/2A/2F FF/2G/2 |
w:trum-pet play-_in round here. _ We don't care what ma-ma don't 'low, gon-na
"Bb" AF F2 | "Bb" D/2C3/2 C2| "F"  F/2F/2F FF| "C7" F/2F/2F D/2D/2C | "F"  F4-|F2 z2 |]
w:play trum-pet _ any-how. Ma-ma don't 'low no trum-pet play-_in round here
