X: 1
T: My Little Margie
M: 4/4
L: 1/4
Q:180
C: Con Conrad & J. Russel Robinson (1920)
K: F
ccc | "F" c4 | A4-|Ac=Bc|"F7" dcAG|
w: My lit-tle Mar-gie, _ I'm al-ways think-ing of you,
"Bb" F4|D4-|DFEF|"Bbm" BFG^G| "F"A2c2|
w: Mar- gie, _ I'll tell the world I love you; Don't for- 
 =B2c2| "D7" dcA^F-| ^F4| "G7" G2 d2| ^c2 d2|
w:get your prom-ise to me, _ I have bought a
"C7" edBG| dc=B_B| "F" c4|A4-|Ac=Bc|
w: home and ring and ev-'ry thing, for Mar- gie _You've been my
"F7" dcAG|"Bb"F2B2|F2G2|"Gm" A4-|AzAB|
w: in-spir-at-ion Days are nev-er blue _ Af-ter
"F" cdcd|c2AB|cdcd|"D7" e2-ed| "G" B2B2 |
w: all is said and done, There is real-ly on-ly one, _ Oh! Mar- gie,
BA2G| "F" F4-|F z z2 |
w: Mar-gie, it's you.
