X:0
T:Mercedes Benz
C:Janis Joplin
M:4/4
R:New Orleans
L:1/8
Q:1/4=140
K:Ebmaj
F2 |: "F" c2 z4 cd | =AF3 z2 F2 | "Bb7" D2 F4 F2 | "F" C4 z2 F2 |
w:1.Oh, Lord, won't you buy me a Mer-ce-des Benz? My
w:2.Oh, lord, won't you buy me a Co-lor T-V? Dia-
"F" c4 c2 d2 | c2 =A2<-F2 F2 | "G7" =A2 c4 d2 | "C" c4 z2 d2 | "F" f4 d2 c2|
w:friends all drive Por-sches, _ I must make a-mends. Worked hard all my
w:ling for dol-lars Is _  try-ing to find me. I wait for de-
A2 A-F3 ^G2 | "Bb7" ^G4 =G2- GF | "Am" G4 z2 f2 | 
w:life-time _ ,No help from _my friends, _  So
w:li-ve-ry, each day un-_till three, So
"F" c2 z4 cd | =AF3 z2 F2 | "C" G2 =A4 G2 |[1 "F" F4 z2 F2 :|[2 "F" F4 z4 |]
w:Lord, _ Won't you buy me  _ A Mer-ce-des Benz
w:Lord, _ Won't you buy me  _ A Co-lor T-V

w: Oh lord won't you buy me a night on the town.
w: I'm counting on you lord, please don't let me down.
w: Prove that you love me and buy the next round.
w: Oh lord won't you buy me a night on the town.

w: Oh lord won't you buy me a Mercedes Benz
w: My friends all drive porsches, I must make amends.
w: Worked hard all my lifetime, no help from my friends.
w: So oh lord won't you buy me a Mercedes Benz
