X:0
T: Mercedes Benz
C: Janis Joplin
M: 2/4
R: New Orleans
K: Eb
z4 z2 E2 || "Eb" B2 z2 z2 B>c | "Eb" (GE) E2 z2 E2 |
w: 1. Oh, Lord, won't you buy ~ me a
w: 2. Oh, lord, won't you buy ~ me a 
"Ab" _D2 E4 E2 | "Eb" _D(B,2 B,) z E | "Eb" G2 B4 c2 | "Eb"  B2(G(E E2))E2 | "Eb" G2 B4 c2 |
w: 1. Mer-ce-des Benz?_  _ My friends all drive Por-sches, ~ ~ I must make a-
w: 2. col-or T-V_. _ Dia-ling for dol-lars, ~ ~ is trying to find
"Bb" B4 z2 c2 | "Eb" e4 c2B2 | "Eb"  G2(3(GF(E E)) z ^F2 | "Ab" G4 =F2>E2 | "Eb" (B,2<(F2 F)) z e2 |
w: 1. mends. Worked hard all my life-time,_ ~ ~ no help from my friends _ ~ So,
w: 2. me. I wait for delivery ~ ~ each day until 3. So oh
"Eb" (e/c/(B3 B)) z B>c | "Eb" G2(3(GF(E E)) z E2 | "Bb" F2 G4 F2 | "Eb" E4 z2  z2 ||
w: Lord, __ ~ won't you buy me _ ~ ~ a Mer-ce-des Benz?
w: lord, __ ~ won't you buy me _ ~ ~ a col-or TV.

w: Oh lord won't you buy me a night on the town.
w: I'm counting on you lord, please don't let me down.
w: Prove that you love me and buy the next round.
w: Oh lord won't you buy me a night on the town.

w: Oh lord won't you buy me a Mercedes Benz
w: My friends all drive porsches, I must make amends.
w: Worked hard all my lifetime, no help from my friends.
w: So oh lord won't you buy me a Mercedes Benz

