X:0
T: Mercedes Benz
C: Janis Joplin
M: 4/4
R: New Orleans
L: 1/8
Q:1/4=140
K:F
G2 | "G" d2 z4 de | =BG3 z2 G2 | "C7" E2 G4 G2 | "G" D4 z2 G2 |
w: 1.Oh, Lord, won't you buy me a Mer-ce-des Benz? My 
w: 2.Oh, lord, won't you buy me a Co-lor T-V? Dia-
"G" d4 d2 e2 | d2 =B2<-G2 G2 | "A7" =B2 d4 e2 | "D" d4 z2 e2 |  "G" g4 e2 d2|
w: friends all drive Por-sches, _ I must make a-mends. Worked hard all my 
w: ling for dol-lars Is _  try-ing to find me. I wait for de-
 B2  B-G3 ^A2 | "C7" ^A4 =A2- AG | "Bm" A4 z2 g2 | 
w: life-time _ ,No help from _my friends, _  So
w: li-ve-ry, each day un-_till three, So
"G" d2 z4 de |  =BG3 z2  G2 | "D" A2 =B4 A2 | "G"  G4 |
w: Lord, _ Won't you buy me  _ A Mer-ce-des Benz
w: Lord, _ Won't you buy me  _ A Co-lor T-V

w: Oh lord won't you buy me a night on the town.
w: I'm counting on you lord, please don't let me down.
w: Prove that you love me and buy the next round.
w: Oh lord won't you buy me a night on the town.

w: Oh lord won't you buy me a Mercedes Benz
w: My friends all drive porsches, I must make amends.
w: Worked hard all my lifetime, no help from my friends.
w: So oh lord won't you buy me a Mercedes Benz
