X: 1
T: Milenberg Joys
C: Leon Roppolo, Paul Mates, Jelly Roll Morton, Walter Melrose (1923)
M: 4/4
L: 1/8
Q:110
K: C
"C" c2c2c4 | z2 _BA G^D E2| G8-|G2 z2 z4|
w: Rock my soul, with the mil-en-burg joys,
"C" c2c2c4 | z2 _BA G^D E2| "G7" G4 ^F4|F8|
w: Rock my soul, with the mil-en-burg joys,
"G7" f2 d2 B G3| B2 A G4-G | ffdd B2 G2 | B2A G4-G |
w: Play 'em ma-ma, don't re-fuse. _ Se-pa-rate me from the wear-y blues
"G7" G6 A2 | G6 z2| "C" z2 e2 c4 | "G7" z2 ec dcAG   |
w:Hey, Hey, Hey, Sweet girl, syn-co-pate your ma-ma
"C" c2c2c4 | z2 _BA G^D E2| G8-|G2 z2 z4|
w: All night long, with that Di-xie-land strain,
"C7" c2c2c4 | z2 c2 dc d2 | "F" c8-|c2 z2 z4 |
w:Play it down, then do it a-gain
"C" _e e2 e3 c2| "Cdim" _e e c4-c | "C" G G2 G3 ^DE | "A7" A A2 A4-A |
w: Ev'-ry time I hear that tune, _ Good luck says I'll be with you soon
"D7" A A2 A4-A | "G7" z GAG AG A2 | "C" c8- | c4 z4 |
w: That's just why, _ I've got the Mil-en-burg joys