X:1
T:Milenberg Joys
C:Leon Roppolo, Paul Mates, Jelly Roll Morton, Walter Melrose (1923)
M:4/4
L:1/8
Q:1/4=110
K:Bbmaj
"Bb" B2B2B4 | z2 _AG F^C D2| F8-|F2 z2 z4|
w:Rock my soul, with the mil-en-burg joys,
"Bb" B2B2B4 | z2 _AG F^C D2| "F7" F4 =E4|E8|
w:Rock my soul, with the mil-en-burg joys,
"F7" e2 c2 A F3| A2 G F4-F | eecc A2 F2 | A2G F4-F |
w:Play 'em ma-ma, don't re-fuse. _ Se-pa-rate me from the wear-y blues
"F7" F6 G2 | F6 z2| "Bb" z2 d2 B4 | "F7" z2 dB cBGF |
w:Hey, Hey, Hey, Sweet girl, syn-co-pate your ma-ma
"Bb" B2B2B4 | z2 _AG F^C D2| F8-|F2 z2 z4| "Bb7" B2B2B4 |
w:All night long, with that Di-xie-land strain, _ Play it down,
 z2 B2 cB c2 | "Eb" B8-|B2 z2 z4 |"Bb" _d d2 d3 B2 | "Bbdim" _d d2 B4-B |
w: then do it a-gain. _ Ev'-ry time I hear that tune,
 "Bb" F F2 F3 ^CD | "G7" G G2 G4-G |
w: Good luck says I'll be with you soon
"C7" G G2 G4-G | "F7" z FGF GF G2 | "Bb" B8- | B4 z4 |
w:That's just why, _ I've got the Mil-en-burg joys
