X:1
T:My Blue Heaven
M:4/4
L:1/8
Q:1/4=140
C:Richard Whiting, Walter Donaldson (1927)
F:https://www.youtube.com/watch?v=a6NxT0yVLII
R:Traditional
K:Ebmaj
E/2(G3/2G2) Be [| "Eb" c4 z4| z2 E/2G3/2-G2 Bc | B4 z4 | "C7" z (G^FG) d2c2 |
"F7" F4 z2 F2 | "Bb7" G8 | "Eb" F2 E2-E4 | "Bb7" z2 E/2G3/2-G2 Be | "Eb" c4 z4 |
z2 E/2G3/2-G2 Be | B4 z4 | "C7" z G^FG d2c2 | "F7" F4 z2 F2 | "Bb7" G8 | "Eb" F2 E2-E4 | z4 z2 ee ||
"Ab" e2 d2d2 c2 | "C7" c2 B2B2 c2 | "Fm" B2 A2 c4 | z4 z2 dd |
"Bb7" d2 c2 c2 B2 | B2 A2 A2 B2 | "Eb" A2 G2 B4 | "Bb7" z2 E/2(G3/2 G2) Be ||
"Eb" c4 z4 | z2 E/2(G3/2 G2) Bc | B4 z4 | "C7" z G^FG d2c2 | "F7" F4 z2 F2 | "Bb7" G8 | "Eb" F2 E2-E4 | z8 |]
