X:1
T:My Old Kentucky Home
C:Stephen Foster (1852)
M:4/4
L:1/4
F:https://www.youtube.com/watch?v=eOvgDMehU98
R:traditional
Q:1/4=200
K:Abmaj
c||"Ab"c2 c2 | A2 Bc | "Db" d3/2c/2 df | "Ab" e2 z c/c/ |
w: The sun shines bright on my old ken-tuck-y home Where them
c2 A2 | "Bb7" A2 GA |"Eb7"B4-|B2 z B | "Ab" c2 c2 | A2 Bc |
w:young folks roll on the floor. _ The sun shines bright on my
"Db" d3/2c/2 df | "Ab" e2 A3/2B/2 | c2 c2 | "Eb7" BA c3/2B/2 | "Ab" A4-|A2 z2 |
w:old ken-tuck-y home. Keep them  hard times A-way from my home
"Ab" e3 c | "Db" d2 f2 | "Ab" e4 | c2 B2 | "Db" A3 B | A2 F2 | "Ab" A4 | z2 AB |
w:Weep no more, my la-dy, oh weep no more to-day. Well the
"Ab" c2 c2 | A2 Bc | "Db" d3/2c/2 df | "Ab" e2 AB |
w:sun shines bright, on my old ken-tuck-y home, my old
 "Ab" c3/2A/2 "Db" dc | "Eb7" B2 B3/2G/2 | "Ab" A4 | z4 |]
w:ken-tuck-y home far a-way