X: 1
T: Need a little Sugar in my Bowl
C: Clarence Williams, J. Tim Brymn, and Dally Small. (1931)
F:https://www.youtube.com/watch?v=wB3cbUFG3HA
Q:95
M: 4/4
L: 1/4
K: F
P:A
"F" C D/2 F/2 D3/2 | "C7" G2 C2-|"C7"C/2 A/2 G C/2 G F/2|"F7" F3 z |
"A7" z/2 G G/2- G/2G/2 A | "Dm7" A A/2D/2-D D | "G7" G/2 G3/2 E3/2 D/2 | "C7" C4 |
"A7" z/2 G/2 G G A | "Dm7" F F D2 | "G7" G G-G/2E/2D/2C/2-|"C7"C3 z ||
P:B
"F" A,/2C/2D/2C/2 "E7" D/2 D3/2 | "Eb7" _E/2 E "D7" D/2D2 | "G7" D/2=E/2F/2D/2 F/2 F3/2 | F/2G/2F/2E/2 D2-|
"C7" D/2E/2E/2C/2 E/2 A3/2 | "C7" G/2 E C/2-C3/2 C/2 | "F" A A A/2G/2F/2G/2 | A/2G/2F/2_D/2 C3/2 C/2 |
"F" A/2C/2D/2F/2 "E7" E2 | "Eb7" _E/2 E "D7" D/2-D2 | "G7" D/2=E/F/2D/2 F/2 F D/2 | F/2 D D/2-D2 |
"Bb" F/2D/2F/2D/2 F/2 "Bdim" D ^G/2 | "F" A A/2A/2 "D7" D3/2 D/2 | "G7" _A =G/2F/2 "C7" G3/2 F/2 | "F" F/2=A/2_A/2=A/2 E/2 D3/2 |
"G7" _A G/2F/2 "C7" A3/2 G/2 | "F" F2 z2 |]