X:1
T:New Orleans Parade
M:4/4
L:1/4
R:Traditional
C:Arne "Papa Bue" Jensen (1998)
F:https://youtu.be/2PeX71pk5ZI
K:Bb
F G A || "Bb" B3 A | c2 B2 | D4-|D F G B | B3 A | c2 B2 | "F7" E4-|E3 z |
"F7" E3/2 D/2 C D | E3 =E | "Bb" F3/2 E/2 D E| "G7" F3 ^F| "C7" G3 A | B3/2 A/2 c A | "F7" F4-| F F G A |
"Bb" B3 A | c2 B2 | D4-|D F G A | "Bb7" B3 c | d3/2 c/2 B _A | "Eb" G4-|G3 z|
"Eb" c3/2 B/2 c B | "Bbdim" _G3 B | "Bb" c3/2 B/2 c B | "G7" d3 ^F | "C7" G3/2 _G/2 =G ^G | "F7" d2 d2 | "Bb" B4- | B z z2 |]
