X:1
T:Oh when the Saints
M:4/4
L:1/4
Q:1/4=160
F:https://www.youtube.com/watch?v=LS4CER83DCE
R:Traditional
K:Fmaj
P:Intro
F2 A/2c3/2 | B/2 d f/2-f3/2 z/2 |F2 A/2c3/2 | B/2A G/2-G3/2 z/2 |
w:
F2 A/2c3/2 | B/2d f a/2g/2f/2| A/2B/2=B/2c/2 A/2_B/2F-| F
w:
P:Chorus
FAB||:"F" c4 | z FAB |c4 | z FAB |
w:Oh when the Saints Oh when the saints Oh when the
w:|  sun re-fuse to shine, Oh when the
"F" c2 A2 | F2 A2 | "C7" G4 | z GAG |
w:Saints come march-ing in Oh Lord I
w:sun re-fuse to shine. Oh Lord I
"F" F3 F | "F7" A2 c2 |"Bb" c(B3 | "Bbm" B)B AB |
w:want to be in that num-ber, Oh when the
"F" c2 A2 | "C7" F2 G2 |[1 "F" F4 | z FAB:|[2 "F" F4 | z4 |]
w:Saints come march-ing in. Oh when the in.
