X:1
T:It's Only a Paper Moon
C:Harold Arlen (1933)
M:4/4
L:1/8
R:Calypso
F:https://youtu.be/dJS4ZHvz0Nw
Q:1/4=180
K:Fmaj
[| "F" z C2 C c c2 c | "C7" B2 AG-G4 | z C2 C B B2 B | "F" A2 GF-F4 |
w:Say, it's on-ly a pa-per moon | sail-ing o-ver a card-board sea,
"F7" z C2 C c c2 ^c | "Bb" d2 BG-"G7"G2 FE-|"C7" E2 dc-c2 EF-|"F"F4 "C7" z4 ||
w:but it would-n't be make be-lieve_ if you_ be-lieved_ in me_
"F" z C2 C c c2 c | "C7" B2 AG-G4 | z C2 C B B2 B | "F" A2 GF-F4 |
w:Yes, it's on-ly a can-vas sky | hang-ing o-ver a mus-lin tree,
"F7" z C2 C c c2 ^c | "Bb" d2 BG-"G7"G2 FE-|"C7" E2 dc-c2 EF-|"F"F4 "F7" z2 F2 ||
w:but it would-n't be make be-lieve_ if you_ be-lieved_ in me._ With-
"Gm" G4 "Db7"^G4 | "F" A6 Bd |"C7" c3 c A3 A | "F" F6 "F7" F2 |
w:out your love, it's a hon-ky tonk pa-rade. With-
"Gm" G4 "Db7"^G4 | "F" A6 ^GA | "Cdim" cc c2 c2 ^GA | "C7" dd d2 d4 ||
w:out your love, it's a mel-o-dy played in a pen-ny ar-cade.
"F" z C2 C c c2 c | "C7" B2 AG-G4 | z C2 C B B2 B | "F" A2 GF-F4 |
w:It's a Bar-num and Bai-ley world._ | just as phon-y as it can be._
"F7" z C2 C c c2 ^c | "Bb" d2 BG-"G7"G2 FE-|"C7" E2 dc-c2 EF-|"F"F6 z2 |]
w:but it would-n't be make be-lieve_ if you_ be-lieved_ in me_