X:1
T:Paul Barbarin's Second Line
M:4/4
L:1/2
C:Paul Barbarin (1953)
R:Traditional
F:https://www.youtube.com/watch?v=an0WEtQ43c0
K:Fmaj
C/2 |"F" AB | c C3/4 A/4-| A z| z z/2 C/2 | AB | cC3/4 G/4- | "C7" G2|z z/2 C/2 |
w:_ When you hear that beat, _ it's New Or-leans you greet. _ That
GG|^FA3/4 G/4- | G2 |z C/2E/2 | c/2 C/2E/2G/2 | c ^G | "F" A2-|A "C7" z/2 C/2|
w:thrill gets in your feet, _ in that line they call  the se-cond line. _ It's
"F" AB|cC3/4 A/4- | A2| z2 | "F7" AA|GA |"Bb" D2-|D z |
w:young and old you meet, _ danc-ing in the street.
GG/2 z/2 | "Fdim" ^G G/2 z/2 | "F" A c | "D7" B A | "G7" GG |"C7" AA | "F" F2-| F z |]
w:Old men, young men, they all danc-ing, in the se-cond line.
