X: 1
T: Saint Louis Blues
C: W.C. Handy(1914)
M: 4/4
L: 1/8
R: Traditional
K: Bb
d dB ||: "G"d d3-d4 | z c c^c d B3 | "D7" A8 | z4 z c cA|
"D7" c c3-c4 | z c c^c d A3 |1 "G" G8 | z4 z d dB :|2 "G" G4 "A7" A4 | "D7"d3 d-c4:|
K:G
"G7" BdBG-G4 | "C7" z ^D EG _B2 AG-|"G7"G8| z8|
"G7" z E GA-A4 | "C7" z E GA _B AG-|"G7"G8 |z8|
"D7" FAFD-D4 | z _B2 B B2 AG-|"G7" G8 | "D7" z8 |]
"G7"G2 _B=B G2 AB | G_B=B GABG-|G8 | z4 z _B=B|
"C7" A2 GE G2 A_B | A2 GE GA_BG-| "G7" G8 | z4 z _B=B|
"D7" d2 _B=B D_B=BC-|C_B=BD- D_B=BG-|"G7"G8 |"D7"z8 |]
