X:1
T:Second Line (Joe Avery Blues)
M:4/4
L:1/8
R:Traditional
C:Willie Norman "Bill" Sinegal
F:https://www.youtube.com/watch?v=ToBqlHYswks
K:Bbmaj
P:Intro
e f2| _g8 | e2 z2 z e f2 | _g8| e'2 z2 z4|
P:A
|:"Bb7" B,2 D2 F2 z2| B,2 DF z F FF| B,2 D2 F2 z2 | B,2 DF z F FF |
"Eb7" E2 G2 B2 z2 | E2 GB z B BB | "Bb7" B,2 D2 F2 z2| B,2 DF z F FF|
"F7" F2 FF F2 FF | F E3 D2 C2 | "Bb7" B,2 z ^F, G,B,CE | z4 z B, C2 ||
P:B
"Bb7" B2 z2 B2 z2 | z2 B2 B2 z2 | B2 B2 B2 B2 |z2 B2 B2 z2 | "Eb7" E2 G2 B2 z2 |
E2 GB z B BB | "Bb7" B,2 D2 F2 z2| B,2 DF z2 FF|
"F7" F2 FF F2 FF | F E3 D2 C2 | "Bb7" B,2 z ^F, G,B,CE | z4 z B, C2 :|
