X:1
T:Second Line (Joe Avery Blues)
M:4/4
L:1/8
N:Collective 2xA 2xB,
N:Solo's 1xA 1xB
N:After solo: 1xA (no rhytm), 1xA with rhytm, 1xB, 1xB stop in break
R:Traditional
C:Willie Norman "Bill" Sinegal
F:https://www.youtube.com/watch?v=ToBqlHYswks
K:Bbmaj
P:Intro
f g2| _a8 | f2 "_Hey!" z2 z f g2 | _a8| f'2 z2 z4|
P:A
|:"Bb" B,2 D2 F2 z2| B,2 DF z F FF| B,2 D2 F2 z2 | "Bb7" B,2 DF z F FF |
"Eb7" E2 G2 B2 z2 | E2 GB z B BB | "Bb" B,2 D2 F2 z2| "Bb7" B,2 DF z F FF|
"F" F2 FF F2 FF | "F7" F E3 D2 C2 | "Bb" B,2 z ^F, G,B,CE | "Bb7" z4 z B, C2 ||
P:B
"Bb" B2 z2 B2 z2 | z2 B2 B2 z2 | B2 B2 B2 B2 | "Bb7"z2 B2 B2 z2 |
"Eb7" E2 G2 B2 z2 |E2 GB z B BB | "Bb" B,2 D2 F2 z2| "Bb7" B,2 DF z2 FF|
"F" F2 FF F2 FF | "F7" F E3 D2 C2 | "Bb" B,2 z ^F, G,B,CE | "Bb7" z4 z B, C2 :|
