X: 1
T: Second Line (Joe Avery Blues)
M: 4/4
L: 1/8
R: Traditional
K: C
P:Intro
f g2| _a8 | f2 z2 z f g2 | _a8| f'2 z2 z4|
P:A
|:"C7" c2 e2 g2 z2| c2 eg z g gg| c2 e2 g2 z2 | c2 eg z g gg |
"F7" f2 a2 c'2 z2 | f2 a c' z c' c'c' | "C7" c2 e2 g2 z2| c2 eg z g gg|
"G7" g2 gg g2 gg | g f3 e2 d2 | "C7" c2 z ^G Acdf | z4 z c d2 ||
P:B
"C7" c'2 z2 c'2 z2 | z2 c'2 c'2 z2 | c'2 c'2 c'2 c'2 |z2 c'2 c'2 z2 | "F7" f2 a2 c'2 z2 |
f2 a c' z c' c'c' | "C7" c2 e2 g2 z2| c2 eg z2 gg|
"G7" g2 gg g2 gg | g f3 e2 d2 | "C7" c2 z ^G Acdf | z4 z c d2 :|