X:1
T:Second Line (Joe Avery Blues)
M:4/4
L:1/8
R:Traditional
C:Willie Norman "Bill" Sinegal 
K:Bbmaj
P:Intro
e f2| _g8 | e2 z2 z e f2 | _g8| e'2 z2 z4|
P:A
|:"Bb7" B2 d2 f2 z2| B2 df z f ff| B2 d2 f2 z2 | B2 df z f ff |
"Eb7" e2 g2 b2 z2 | e2 g b z b bb | "Bb7" B2 d2 f2 z2| B2 df z f ff|
"F7" f2 ff f2 ff | f e3 d2 c2 | "Bb7" B2 z ^F GBce | z4 z B c2 ||
P:B
"Bb7" b2 z2 b2 z2 | z2 b2 b2 z2 | b2 b2 b2 b2 |z2 b2 b2 z2 | "Eb7" e2 g2 b2 z2 |
e2 g b z b bb | "Bb7" B2 d2 f2 z2| B2 df z2 ff|
"F7" f2 ff f2 ff | f e3 d2 c2 | "Bb7" B2 z ^F GBce | z4 z B c2 :|
