X: 1
T: Shake that Thing
M: 4/4
L: 1/8
Q:150
C: Charlie Jackson (1926)
K: Eb
F:https://www.youtube.com/watch?v=VyvU4hCRl08
c ||: "Eb7"_d2 c2 BB c2 | _d2 cB- BB c2 | _d2 c2 BBcB | 
w:_ Here I am, the Jel-ly Roll King, _ Got a hump in my back from sha-
w:_ Look at the clock, that clock struck two. _ _ Ba-by what-cha' do-ing, it 
_d2 cB- B EFE| "Ab7" _G2 F2 EE F2 | _G2 FE- EBcB| 
w: kin' that thing. _I got-ta shake that thing _ (shake that thing), _ _ I got-ta 
w: just  won't do. _ You got-ta shake that thing _ (shake that thing), _ _ You got-ta 
"Eb7" _d2 c2 BBcB| _d2 cB- BB c2 | "Bb7" _d2 c2 BB A2 | 
w: shake that thing (gotta shake that thing) ___ Well I'm  sick and tir-ed of
w: shake that thing (gotta shake that thing) ___ Well I'm  sick and tir-ed of 
z B Bc _G2 FE-|"Eb" E4-"Ab7" E4-|"Eb" E4-"Bb7" E B2 c :||
w:  tellin' ya howto shake that thing
w: tellin' ya howto shake that thing