X: 1
T: Shame, Shame, Shame
C: Sylvia Robinson
M: 4/4
L: 1/8
Q:1/4=109
K:C
F:https://www.youtube.com/watch?v=ujauW9-h3OA
V:1
"A" z A AG/2A/2 z4 | z A (3:2:3AG/2 z/2 A/2 z2 z A | "Dm7" d2 AG/2(G/2 G/2)F> z2| z A/2A/2 z/2 G/2A z AAF|
w: Can't stop me now  hear what I say My feet wan-na mo-ve so get out my way I'm gon-na
"G" G>A/2 z F2 DFG| ^G =G/2F/2 z/2 D/2Fz AcA | "C" c2 c2 c2 c2 | "C" z c/2c/2c"Cm7"^A cA c2 |
w: have my say I'm going to eve-ry dis-co-theque I'm gon-na dance dance dance dance  Till the break of day I say
"Bb" c2 ^G2 F4 | z4 z2 [^AF][^GF]| "F" [=AF]2 z2 z [FC]/2[FC]/2 [FC][FC] | [FC]2 z3 AAA |
w: Shame shame shame  shame on you If you can't dance too oh I say
"Bb" c2 ^G2 F2 ^D2| C2 ^G,2 F2 [AF][^GF]| "F" [AF]2 z2 z [CF]/2[CF]/2 [AFC][AFC]| [AFC]2 z2 z4|
w: Shame  shame shame Shame shame  shame Shame shame  on you If you can't dance too

Don't stop the motion
If you get the notion
You can't stop the groove
Cause you just won't move
Got my sun-roof down
Got my diamonds in the back
So put on your shaky wig baby
If you don't I ain't comin' back