X:0
T:Sheik of Araby
C:T. Snyder
M:4/4
R:Uptempo
K:Bbmaj
F^F||:"Bb"G6 F2| G6 F2 | "Cm7"G8-|"F7"G6 F2|"Cm7"G6 F2 | "F7"c6 d2 |"Bb" B8-|B6 A2|
w:I'm the Sheik of Ar- a- by, ~  your love be-longs to me. ~ At
c6 A2| "Bbdim"B6 G2| "Cm7"G8-|G6 "F7"G2| "Cm7" B6 G2 | "F7"A6 F2 | "Bb"G8- | G6 "F7" F2 |
w:night when you're a- sleep, ~ In- to your tent I'll creep. ~ The
"Bb"G6 F2 | G6 F2 | "Cm7"G8-|G6 "F7"F2 | "Cm7"G6 F2 | "F7"c4 ^c4 | "D7"(d8|d6) d2|
w:stars that shine a- bove, ~ Will light our way to love. ~ You'll
"G7"e6 d2 | e6 d2 | "C7"d8-|d6 A2| "F7"G6 A2 | F4 c4 | "Bb"B8-|B6 z2:||
w:rule this land with me, ~ The sheik of Ar- a- by

