X:0
T: Sheik of Araby
C: T. Snyder
M: 4/4
R: Uptempo
K: C
G^G||:"C"A6 G2| A6 G2 | "Dm7"A8-|"G7"A6 G2|"Dm7"A6 G2 | "G7"d6 e2 |"C" c8-|c6 B2|
w: I'm the Sheik of Ar- a- by, ~  your love be-longs to me. ~ At
d6 B2| "Cdim"c6 A2| "Dm7"A8-|A6 "G7"A2| "Dm7" c6 A2 | "G7"B6 G2 | "C"A8- | A6 "G7" G2 |
w: night when you're a- sleep, ~ In- to your tent I'll creep. ~ The
"C"A6 G2 | A6 G2 | "Dm7"A8-|A6 "G7"G2 | "Dm7"A6 G2 | "G7"d4 ^d4 | "E7"(e8|e6) e2|
w: stars that shine a- bove, ~ Will light our way to love. ~ You'll
"A7"f6 e2 | f6 e2 | "D7"e8-|e6 B2| "G7"A6 B2 | G4 d4 | "C"c8-|c6 z2:||
w: rule this land with me, ~ The sheik of Ar- a- by

