X:0
T: Sheik of Araby
C: T. Snyder
M: 4/4
R: Uptempo
K:F
c^c||:"F"d6 c2| d6 c2 | "Gm7"d8-|"C7"d6 c2|"Gm7"d6 c2 | "C7"g6 a2 |"F" f8-|f6 e2|
w: I'm the Sheik of Ar- a- by, ~  your love be-longs to me. ~ At
g6 e2| "Fdim"f6 d2| "Gm7"d8-|d6 "C7"d2| "Gm7" f6 d2 | "C7"e6 c2 | "F"d8- | d6 "C7" c2 |
w: night when you're a- sleep, ~ In- to your tent I'll creep. ~ The
"F"d6 c2 | d6 c2 | "Gm7"d8-|d6 "C7"c2 | "Gm7"d6 c2 | "C7"g4 ^g4 | "A7"(a8|a6) a2|
w: stars that shine a- bove, ~ Will light our way to love. ~ You'll
"D7"b6 a2 | b6 a2 | "G7"a8-|a6 e2| "C7"d6 e2 | c4 g4 | "F"f8-|f6 z2:||
w: rule this land with me, ~ The sheik of Ar- a- by

