X:0
L:1/4
T:Let the light from the lighthouse (Shine on me)
F:https://youtu.be/wEBP4RTrLpc
K:Bbmaj
M:4/4
FB [| "Bb" d2 d2 | d3 d | "Eb" c2 B G | "Bb" B2 B A |
"Bb" F2 B B | F/2 B3/2-B2 | "Bb" d2 "Bbdim" ^c2 | "F7" c2 F c |
"Bb" d2 d2 | d3 d | "Eb" c2 B G | "Bb" B2 B G |
"Bb" F2 B B | F/2 B3/2- B2 | "Bb" d2 "F7" c2 | "Bb" B f "F7" f/2e/2f/2f/2
"Bb" d d3- | d d e d | "Eb" B G3- | G2 B G |
"Bb" F2 G F | B B3 | "Bb" d2 "Bbdim" ^c2 | "F7" c3/2 f/2 f e |
"Bb" d/2 B3/2 - B2 | z B c B | "Eb" B G3-| "Eb" G2 B G |
"Bb" F2 G B | "Bb" d/2 d3/2-d2 | "Bb" d2 "F7" c2 | "Bb" B3 z |]
