X:1
T:Some of these Days
M:4/4
L:1/4
Q:1/4=140
C:Shelton Brooks (1910)
R:Traditional
K:Fmaj
A ^GA|"A7" G4-|GAAG|"Dm"F2D2-|DA^GA|
w:Some of these days, _ you'll miss me hon-ey_ Some of these
"A7" G4-|GAAG|"Dm" F2D2-|DD^CD| "D7" B2 B2-| BA^FD|
w:days, _you'll feel so lone-ly, _ You'll miss my hug-gin', _  you'll miss my
"G7" A2 A2-|ADEF| A2 A2-|AAdA|"C7" c4-|c c c A|
w:kis-sin', _ you'll miss me hon-ey, _ when you're a-way. _ You'll be so
"F7" F2F2-|Fccd|"Bb" B2 B2-|BBBB|
w:lone-ly, _ just for me on-ly, _ For you know
"D7" A2A2-|AAAB|"Gm" G4-|GG^FG|
w:hon-ey, _ you've had your way. _ And when you
"Bb" d2d2-|"Bbm" ddd_d| "F" c2A2-| "D7" Ac/2d/2- d/2c/2A/2D/2|
w:leave me,_ you kow you'll grieve me, _ You'll miss _ your lit-tle
"G7" AAAA| "C7" AA/2c/2- c/2A/2 G| "F" F4-|F z z2||
