X:1
T:Some of these Days
M:4/4
L:1/4
Q:140
C: Shelton Brooks (1910)
R: Traditional
K:G
B ^AB|"B7" A4-|ABBA|"Em"G2E2-|EB^AB|
w: Some of these days, _ you'll miss me hon-ey_ Some of these  
"B7" A4-|ABBA|"Em" G2E2-|EE^DE| "E7"  c2 c2-| cB^GE|
w: days, _you'll feel so lone-ly, _ You'll miss my hug-gin', _  you'll miss my
"A7" B2 B2-|BEFG| B2 B2-|BBeB|"D7" d4-|d d d B|
w: kis-sin', _ you'll miss me hon-ey, _ when you're a-way. _ You'll be so
"G7" G2G2-|Gdde|"C" c2 c2-|cccc|
w: lone-ly, _ just for me on-ly, _ For you know
"E7" B2B2-|BBBc|"Am" A4-|AA^GA|
w:hon-ey, _ you've had your way. _ And when you
"C" e2e2-|"Cm" eee_e| "G" d2B2-| "E7" Bd/2e/2- e/2d/2B/2E/2|
w: leave me,_ you kow you'll grieve me, _ You'll miss _ your lit-tle
"A7" BBBB| "D7" BB/2d/2- d/2B/2 A| "G" G4-|G z z2||