X:1
T:South
M:4/4
L:1/8
R:Traditional
C:Bennie Moten (1924)
F:https://www.youtube.com/watch?v=5e7DMIGKUuw
K:Ebmaj
"Eb" B3 =A B3 A | B=A_AG-G4 | G3 ^F G3 F | G_GFE-E4|
"Bb7" z2 D^C DCDC | DFAc-c3 E | DFAc-c4 | "Eb" c2 B^F GB c2 |
"Eb" B3 =A B3 A | B=A_AG-G4 | G3 ^F G3 F | G_GFE-E4|
"Bb7" z2 D^C DCDC | DF Ac-c4 | BcBG- GG F2 | "Eb" E4 z2 Bc |
"Bb7" d2d2 ^cc c2 | d6Bc | "Eb" ee c2 e2 c2 | _GE C2 E2 Bc |
"Bb7" d2d2 ^cc c2 | d6 Bc | "Eb" ec e2 cB c2 | e E3 D2 _D2 |
"C7" C2 D^D =E c3 | "Fm" B2 AB A4 |"Bb7" B=Bc_B G2 G2 | "Eb" E8 |]