X: 1
T: St. James Infirmary Blues
C: Joe Primrose (1928)
M: 4/4
L: 1/8
Q:80
K: Bb
DF |: "Dm" A3 A/2A/2 "A7" A G2 A| "Dm" F D3-D3 F | "Dm" A3-A "Bb7" d3 B| "A7" A6 DF |
w: I went down to the Saint James in-firm-ry _ Saw my baby ly-ing there, she was
w: Let her go let _ her go god bless her, _ where e-ver she may be, she can 
"Dm" A3 A/2A/2 "A7" A G2 A | "Dm" F D3-"F7"D2 FD | "Bb7" FF2D "A7" F-E2 D | "Dm" D6 DF:|
w: stretched out  on a long white ta-ble, _ _ _so cold so sweet _ so fair _ _ _
w: look this _wide wo-rld o-ver, _ but she'll ne-ver finda sweet man like me