X:1
T:Summertime
C:George Gerschwin and DuBose Hayward (1935)
F:https://www.youtube.com/watch?v=UQG_EvQjkEQ
Q:1/4=60
M:4/4
L:1/4
K:Bbmaj
d B || "Gm" d4 | "D7" z c/2B/2 c/2d/2 B | "Gm" G2 D2-|D z d B |
w:Sum-mer time and the liv-in' is eas-y,_ fish are
"Cm" c c3 | z B/2G/2 B/2G/2 B | "D7" A4-|A2 d B |
w:jump-in', and the cot-ton is high,_ Oh, your
"Gm" d d d2 | "D7" z c/2B/2 c/2d/2 B | "Gm" G2 D2-|D2 z D |
w:dad-dy's rich, and your ma-ma's good look-in'_ So
"Bb" F D/2F/2 "Gm" G B | "D7" d/2 c3/2 B2 | "Gm" G4-|G2 z2 |]
w:hush, lit-tle ba-by, don't_ you cry.
