X:1
T:Sweet Sue
M:4/4
L:1/4
Q:1/4=190
C:Victor Young and Will J. Harris (1928)
R:Traditional
K:Bbmaj
CD|"C7" GGG2-| G2 CD| GGG2-| G2 A2| "F" D4-| D2 A2| D4-|
w:eve-ry star a-bove, _ knows the one I love, _ Sweet Sue, _ just you.
D2 CD|"C7" GGG2-| G2 CD| GGG2-| G2 A2| "F" D4-| D2 A2| D4-|
w:_ And the moon up high, _ knows the rea-son why, _ Sweet Sue, _ it's you.
D2 AB| "F7" ccc2-| c2 AB|"D7" ccc2-| c2^CD |
w:_ No one else it seems, _e-ver shares my dreams, _ And with
"Gm7" BBBB|BBAG| B4-| "C7" B2 CD|
w:-out you dear,  I don't know what I'd do. _ In this
"Gm7" G G G2-|"C7" G2 CD|"Gm7" GGG2-|"C7" G2A2| "F" F4-|F2 "Bb7" D2|"F"F4-|F4 |
w:heart of mine, _ you live all the time, _ Sweet Sue, _   Just you
