X:1
T:Sweet Sue
M:4/4
L:1/4
Q:190
C: Victor Young and Will J. Harris (1928)
R: Traditional
K:C
DE|"A7" AAA2-|"D7" A2 DE|"A7" AAA2-|"D7" A2 B2| 
w: eve-ry star a-bove, _ knows the one I love, _ Sweet 
"G" E4-|"A7" E2 "D7" B2|"G" E4-|"G/B" E2 "Bb" DE|
w: Sue, _ just you. _ And the 
"A7" AAA2-|"D7" A2 DE|"A7" AAA2-|"D7" A2 B2| 
w: moon up high, _ knows the rea-son why, _ Sweet
"G" E4-|"A7" E2 "D7" B2|"G" E4-| E2  Bc|
w: Sue, _ it's you. _ No one 
"G7" ddd2-|"F#7" d2 Bc|"F7" ddd2-|"E7" d2^DE |
w: else it seems, _e-ver shares my dreams, _ And with
"A7" AAA2-|A2"D7"DE|"A7" AAA2-|"D7" A2 B2| 
w: -out you dear, _  I don't know what I'd do. Sweet
"G" G4-|G2 "C7" E2|"G"G4-|"G/b"G4 |
w:  Sue, _   Just you