X:1
T:Sweet Sue
M:4/4
L:1/4
Q:1/4=190
C:Victor Young and Will J. Harris (1928)
R:Traditional
K:Ebmaj
FG|"Cm7" ccc2-|"F7" c2 FG|"Cm7" ccc2-|"F7" c2 d2| "Bb" G4-| G2 d2| G4-|
w:eve-ry star a-bove, _ knows the one I love, _ Sweet Sue, _ just you.
G2 FG|"Cm7" ccc2-|"F7" c2 FG|"Cm7" ccc2-|"F7" c2 d2| "Bb" G4-| G2 d2| G4-| 
w: _ And the moon up high, _ knows the rea-son why, _ Sweet Sue, _ it's you. 
G2 de| "Bb7" fff2-| f2 de|"G7" fff2-| f2^FG |
w:_ No one else it seems, _e-ver shares my dreams, _ And with
"Cm7" eeee|eedc| e4-| "F7" e2 FG| 
w:-out you dear,  I don't know what I'd do. _ In this
"Cm7" c c c2-|"F7" c2 FG|"Cm7" ccc2-|"F7" c2d2| "Bb" B4-|B2 "Eb7" G2|"Bb"B4-|B4 |
w:heart of mine, _ you live all the time, _ Sweet Sue, _   Just you