X:0
T:Sweet Georgia Brown
O:USA
M:4/4
L:1/8
Q:1/4=180
R:Uptempo
C:Ben Bernie and Maceo Pinkard (1925)
K:Fmaj
V:1
"D7" D2 E2 ^F2 D2 | A ^F2 =B4 A | d4 A ^F2 (D|D6) z2| "G7" D E2 F4 D |
w:1.~No gal made has got a shade on Sweet Geor-gia Brown _ Two left feet but
A F2 =B4 G |d4 =B A2 (G|G6) z2 | "C7" C D2 E4 C| G E2 A4 G| 
w:oh so neat has Sweet Geor-gia Brown _ They all sigh and wan-na die for
c4 A E2 (C|C2) C(D D)C D2| "F" (A8|A2) C(D D)C D2| A6 A2| G6 z2| 
w:Sweet Geor-gia Brown. _ I'll tell _ you just why, _ you know _ I don't lie, not much!
"D7" D2 E2 ^F2 D2 | A ^F2 =B4 A | d4 A ^F2 (D|D6) z2| "G7" D E2 F4 D |
w:It's been said she knocks 'em dead  when she lands in town _ Since she came why
A F2 =B4 G|d4 =B A2 (G|G4) z4 | "Dm" A3 A3 z2 | "A7" G E2 A3 A2 | "Dm" A3 A3 z2 | 
w:it's  a shame how she cools 'em down _ Fel-lers she can't get are fel-lers
"A7" G E2 A3 z2 | "F" C D2 "E7"  F2 A3 | "D#7"  c ^c2 "D7" d2 A3 | "G7" G4 c "C7" A2 (F|"F"F8)||
w:she ain't met, Geor-gia claimed her, Geor-gia named her Sweet Geor-gia Brown.
