X: 1
T:Take My Hand, Precious Lord
M: 4/4
L: 1/4
R: Funeral march
Q:100
F:https://www.youtube.com/watch?v=Iz9c8wsQ44w
K: Bb
DE [|: "Bb" F2 G B | "Bb7" B2 dc | "Eb"  c2 Bc |
w: Pre-cious Lord, take my hand, lean me on, let me
B2 B G | "Bb" F2 FG | B2 dd | "F7"  c4-|c2 de |
w: stand. I am tired, I am weak, I am lone. _ Through the
"Bb" f2 gf | "Bb7" d2 dd | "Eb" c2 B G | B2 BB |
w: storm, through the night, lead me on, to the light. Take my
"Bb" F2 Bc | "F7" d2 d c | "Bb" B4-  "Eb"  | "Bb" B3 z :|]
w:hand pre-cious Lord, lead me home.