X:1
T:Tin Roof Blues
C:New Orleans Rhytm Kings & Walter Melrose (1923)
M:4/4
L:1/8
F:https://www.youtube.com/watch?v=BX-jyGn1DLQ
Q:1/4=120
K:Bbmaj
P:A
FG | "Bb" B8 | z FG_A GF^CD | F6 ^CD | "Bb7" _A8 |
"Eb" (3G^FG FG =F E3 | (3G^FG FG =F^CDF-|"Bb"F8|
z2 ^CD A2G2 | "F7" G4 F4-|"F7"F^CDG F D2 B,-|"Bb" B,8 | z6 F2 |
P:B
[|: "Bb" F=E_ED F=E_ED | F2 B,D-D4 | F=E_ED F=E_ED | "Bb7" F2 B,D-D4 |
"Eb" BA_AG B=A_AG | B2 EG-G4 | "Bb" F=E_ED F=E_ED | "G7" F2 B,D-D4 |
"C7" B8- |"F7" B^CCD F2 C2 | "Bb" B,8-|B,2 z6 :|