X: 1
T: Walking on a Thin Line
C: Top Dog Brass Band
M: 4/4
L: 1/8
R: New Orleans
F:https://www.youtube.com/watch?v=m6Jx6vi_0WA
K: Bb
Q:1/4=100
P:Intro
A/2.EA/2 ^c/2.Ac/2 .e2  z2 | B/2.FB/2 d/2.Bd/2  f2 dc |
w: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Look at
P:Theme
|: "Bb"  B2 z2 Bc B_A/2A/2 | "Eb" z G3 z2 Bc | "Bb" d4 z B df | "F" c2 z3 z/2 .d/2.d.c |
w: us. Wal-king on a thin line. Down the road, Is where we go. So come with
"Bb" B2 z2 Bc B_A/2A/2 | "Eb" z G3 "F" z2 Bc | "Bb" d4  "F7" .d/2.d/2 cBA |1 "Bb" B4 z2 dc :|2 "Bb" B4 z4 ||
w: us, lis-ten to the mu-sic. Join the line, and let the par-ty grow
