X: 1
T: We shall not be moved
M: 4/4
L: 1/4
R: Traditional Spiritual
K: F
z3 C | "F" AAAA | B2 A2 | "C7" A GG ^F | G3 C | GGGG | A2 G2 |
w: I'm on my way to Hea-ven, We shall not be moved. _ On my way to Hea-ven
"F" GFFE|"F7" FFE_E| "Bb" D3 E | F E F D| "F" C4| "D7" A4| "G7" A3 F |
w: We shall not be moved. Just like a tree that's stan-ding by the wa-ter, We shall 
"G7" A2 _A2 | "C7" G4-|G3z|| "F" A4 | B2 A2 | "C7" A GG^F | G3 z | G4 |
w: not be moved _ We shall not we shall not be moved. We
"C7" A2 G2 | "F" G FF E | "F7" FF E _E | "Bb" D3 E | F E F D |
w: shall not we shall not be moved, Just like a tree that's stan-ding by the 
"F" C4 | "D7" A4 | "G7" A3 F | "C7" A2 G2 | "F" F4-|F3 z |
w: wa-ter. We shall not be moved.