X:1
T:We shall not be moved
M:4/4
L:1/4
R:Traditional Spiritual
F:https://www.youtube.com/watch?v=xBW54Js48IQ
K:Ebmaj
z3 B, | "Eb" GGGG | A2 G2 | "Bb7" G FF =E | F3 B, | FFFF | G2 F2 |
w:I'm on my way to Hea-ven, We shall not be moved. _ On my way to Hea-ven
"Eb" FEED|"Eb7" EED_D| "Ab" C3 D | E D E C| "Eb" B,4| "C7" G4| "F7" G3 E |
w:We shall not be moved. Just like a tree that's stan-ding by the wa-ter, We shall
"F7" G2 _G2 | "Bb7" F4-|F3z|| "Eb" G4 | A2 G2 | "Bb7" G FF=E | F3 z | F4 |
w:not be moved _ We shall not we shall not be moved. We
"Bb7" G2 F2 | "Eb" F EE D | "Eb7" EE D _D | "Ab" C3 D | E D E C |
w:shall not we shall not be moved, Just like a tree that's stan-ding by the
"Eb" B,4 | "C7" G4 | "F7" G3 E | "Bb7" G2 F2 | "Eb" E4-|E3 z |
w:wa-ter. We shall not be moved.
