X:1
T:When you're Smiling
M:4/4
L:1/4
C:Larry Shay, Mark Fisher and Joe Goodwin (1928)
R:New Orleans
K:Bbmaj
DF|"Bb"B2B2-|B2DF|"Dm" A2A2-|A2F2|"G7"G2G2|
w:When you're smi-ling, _ when you're smi-ling _ The whole world
G2F2|"Cm"E4-|E2EG| "Cm" c2c2-|c2EG|"Cm7"B2B2-|B2G2 |
w:smiles with you _ When you're laugh-ing, _ when you're laugh-ing _ The
"F7" A2A2|A2G2|"Bb"F4-|F=EFG |"Bb7"_A2A2-|_A2c2|
w:sun comes shi-ning through _ But when you're cry-ing, _ you
"Eb"cBAB-| B^FGA|"C7"B2B2-|B2d2|"F7"dc=Bc-|c2DF |
w:bring on the rain _ So stop that cry-ing, _ be hap-py a-gain _ Keep on
"Bb"B2B2-|BBAB|"G7"d2d2-|d2G2|"Eb"e2e2|"F7"d2d2|"Bb"B4-|B2z2|]
w:smil-ing, _ 'cause when you're smil-ing _ The whole world smiles with you