X: 1
T: When you're Smiling
M: 4/4
L: 1/4
C: Larry Shay, Mark Fisher and Joe Goodwin (1928)
R: New Orleans
K: C
EG|"C"c2c2-|c2EG|"Em" B2B2-|B2G2|"A7"A2A2|
w: When you're smi-ling, _ when you're smi-ling _ The whole world 
A2G2|"Dm"F4-|F2FA| "Dm" d2d2-|d2FA|"Dm7"c2c2-|c2A2
w:smiles with you _ When you're laugh-ing, _ when you're laugh-ing _ The
|"G7" B2B2|B2A2|"C"G4-|G^FGA |"C7"_B2B2-|_B2d2|
w:   sun comes shi-ning through _ But when you're cry-ing, _ you 
"F"dcBc-| c^GAB|"D7"c2c2-|c2e2|"G7"ed^cd-|d2EG
w: bring on the rain _ So stop that cry-ing, _ be hap-py a-gain _ Keep on
|"C"c2c2-|ccBc|"A7"e2e2-|e2A2|"Dm7"f2f2|"G7"e2e2|"C"c4-|c2z2|]
w:  smil-ing, _ 'cause when you're smil-ing _ The whole world smiles with you