X:1
T:When My Dreamboat Comes Home
M:4/4
L:1/4
R:Traditional
C:Clif Friend, Dave Franklin (1936)
F:https://www.youtube.com/watch?v=_ATDL4NH8uE
K:Bbmaj
D F || "Bb" B2 B2-|B2 F2 | D4-|D2 F B |
w:When my dream-boat _ comes home _ and my
dd d2-|d2 B2 | F4-|F2 B d |
w:dreams no-more _ will roam _ I will
"Bb7" f2 f2-| f2 d c | "Eb" B2 G2-|G2 B B |
w:meet you _ and I'll greet you _ hold you
"C7" B2B2-|B2 AB | "F7" c4-|c2 DF |
w:close-ly _ my_ own _ Moon-lit
"Bb" B2 B2-|B2 G2| D4-|D2 F B|
w:wa-ters _ will sing _ cause the
dd d2-|d2 B2 | F4-|F2 B d |
w:tend-er love _ you'll bring _ We'll be
"Bb7" f2 f2-|f2 dc | "Eb" B G3-|G2 BB |
w:sweet-hearts, _ for_ ev-er _ when my
"C7" B2 B2-|"F7" B2 c2| "Bb" B4-|B4|]
w:dream-boat _ comes home