X:1
T:Whoopin' Blues
M:4/4
L:1/8
R:Uptempo
Q:1/4=164
F:https://youtu.be/XMA5CKmMuNU
K:Ebmaj
P:Intro
Bc2 | (_d8|B2) "_Hey!" z2 z Bc2 | (_d8 |B2) "_Hey!" z2 z2 z G |
P:A
Bc2 ||: "Eb" e2 _dc BE z G | BBAB _G2 EE-|E8-|"Eb7" E4 z2 z G |
"Ab7" B2 AB _GE z2 | BBAB _G2 EE-|"Eb" E8-|E4 z2 z G |
"Bb7" AGAG AB-B2 | BBAB_G2 EE-|"Eb" E8-| E4 z Bc2 :||
P:B
|:"Eb7" (_d8|B2) "_Hey!" z2 z4 | (_d8 |B2) "_Hey!" z2 z2 z G |
"Ab7" B2 AB _GE z2| BBAB _G2 EE-|"Eb" E8- | E4 z2 z G |
"Bb7" AGAG AB-B2 | BBAB _G2 EE-|"Eb" E8-| E6 z2 :|]
