X:1
T:Willie the Weeper
C:Walter Melrose, Grant Rymal, Marty Bloom (1904)
M:4/4
L:1/8
Q:1/4=140
K:Fmaj
A^G| "Dm" A^G AG "A7" AG AG | "Dm" A-^G AF- F D3| 
w:Have you ev-er heard the stor-y folks of Wil-lie the Weep-_er?
"A7" E^D ED ED ED | "A7" ^C E3 C A,2 A | 
w:Wil-lie's oc-cu-pa-tion was a chim-ney sweep-er. He
"Dm" A^G AG AG AG | "Dm" A A2 "Gm" G-G4 |
w:had the dream-in' hab-it and he had it bad,
"Dm" A^G AG A=G FD | "Bb7" F2 "A7" ED- "Dm" D2 A-^G | 
w:Lis-ten and I'll tell you 'bout  the dreams he had. _ He _
"Dm" A^G AG "A7" AG AG | "Dm" A-^G AF- F D3 | "A7" E^D ED ED ED | 
w:dreamed he had a barr'l of dia-mond rings _ and mon-_ey, Ma-mas by the score to love and
^C E2 C- C A,3 | "Dm" A^G AG AG AG | "Dm" A A2 "Gm" G-G4 | 
w:call him hon-_ey Ev-'ry where he went the peo-ple all would say: _
"Dm" A^G AG A=G FD | "Bb7" F2 "A7" ED- "Dm" DF ED |
w:There's the guy that put the "B" in old Broad-way. _ Oh Ba-by
"C7" C3 E- E4 | z2 B2 B c2A-|"F"A8| z F3 E2 D2|
w:tell me. _ what would you do? _ If you could
"C7" C3 E- E4 | z2 B2 B c2A-|"F"A8| z2 A2 BB =B2 |
w:have all _ your dreams come true? _ There's some-_thing
"D7" c3 A-A4 | z2 cc BB A2 | "G7" G8 |z2 F2 FE D2 |
w:tells me _ you'd _lock _ your door. Like Wil-lie the
"C7" C3 E- E4 | z2 A2 A A2F-|"F"F8| -F2 z2 z4 |
w:Weep-er, _ and cry for more.
