X: 1
T: Willie the Weeper
C: Walter Melrose, Grant Rymal, Marty Bloom (1904)
M: 4/4
L: 1/8
Q:140
K: Bb
d^c| "Gm" d^c dc "D7" dc dc | "Gm" d-^c dB- B G3| 
w: Have you ev-er heard the stor-y folks of Wil-lie the Weep-_er? 
"D7" A^G AG AG AG | "D7" ^F A3 F D2 d | 
w: Wil-lie's oc-cu-pa-tion was a chim-ney sweep-er. He
"Gm" d^c dc dc dc | "Gm" d d2 "Cm" c-c4 |
w:  had the dream-in' hab-it and he had it bad,
"Gm" d^c dc d=c BG | "Eb7" B2 "D7" AG- "Gm" G2 d-^c | 
w: Lis-ten and I'll tell you 'bout  the dreams he had. _ He _ 
"Gm" d^c dc "D7" dc dc | "Gm" d-^c dB- B G3 | "D7" A^G AG AG AG | 
w: dreamed he had a barr'l of dia-mond rings _ and mon-_ey, Ma-mas by the score to love and 
^F A2 F- F D3 | "Gm" d^c dc dc dc | "Gm" d d2 "Cm" c-c4 | 
w: call him hon-_ey Ev-'ry where he went the peo-ple all would say: _ 
"Gm" d^c dc d=c BG | "Eb7" B2 "D7" A2 G- "Gm" GB AG |
w: There's the guy that put the "B" in old Broad-way. _ Oh Ba-by
"F7" F3 A- A4 | z2 e2 e f2d-|"Bb"d8| z B3 A2 G2|
w: tell me. _ what would you do? _ If you could
"F7" F3 A- A4 | z2 e2 e f2d-|"Bb"d8| z2 d2 ee =e2 |
w: have all _ your dreams come true? _ There's some-_thing
"G7" f3 d-d4 | z2 ff ee d2 | "C7" c8 |z2 B2 BA G2 |
w: tells me _ you'd _lock _ your door. Like Wil-lie the
"F7" F3 A- A4 | z2 d2 d d2B-|"Bb"B8| -B2 z2 z4 |
w: Weep-er, _ and cry for more.