X:1
T:You Are My Sunshine
M:4/4
L:1/4
C:Jimmie Davis and Charles Mitchell (1939)
N:Outro, last 4 bars slow
R:New Orleans (Double feel)
F:https://www.youtube.com/watch?v=4A2MApwI5Xw
K:Fmaj
z C F G|| "F" A2 A2-| A A ^G A| "F7" F2 F2-| F F G A|
w:You are my sun-shine _ my on-ly sun-shine _ you make me
"Bb" B2 d2-| d d c B| "F" (A4|"F7"A) F G A |
w:hap-py _ when skies are grey  _ You'll ne-ver
"Bb" B2 d2-| d d c B| "F" A2 F2-| "D7" F z F G|
w:know dear _ how much I love you _ please don't
"G7" A3 B| "C7" G G2 A| "F" F4-| F z3|]
w:take my sun-shine a-way
