X: 1
T: (I'll be glad when you're dead) You Rascal You
M: 4/4
L: 1/4
Q:1/2=120
R: Traditional
K: F
F A |"F" c2c c | c2 F F | F4-|F2 F A|
w: I'll be glad when you're dead, You rascal you. _ I'll be
w: I'll be glad when you're dead, You dirty dog. _ I'll be
"F" c2c c | c c  B3/2 A/2 | "C7"  G4-|G2 F A|
w:glad when you're dead, You dirty dog. _ Said I  
w:tickled to~death when~you leave this~earth, It's true. _ I'll be
"F" c c c/2c/2 c  | "F7" c2 z F | "Bb" B B B B/2B/2 |
w: brought you into my home. You wouldn't~leave my wife a-
w: standing on a corner high. When the drag your body 
 "Bbm" G2 F A | "F" c2 c c | "C7" c2 F F | "F" F4-|F2 z2|
w: lone. I'll be glad when you're dead, You rascal you.
w: by. I'll be glad when you're dead, You rascal you.