X:1
T:Feel like Funkin' it up
M:4/4
L:1/8
Q:1/4=130
C:Rebirth Brass Band (1996)
R:Rebirth
F:https://www.youtube.com/watch?v=X_AOwrXev60
V:1 clef=treble transpose=+12 name="Trumpet"
V:2 clef=treble transpose=-24 name="Sousaphone"
K:Bb
P:A
[V:1] z8 | z8 :||: z f2 f ff/2e/2 ff |
[V:2] f z/2 c/2 -cd F z/2 c/2- c=B | B z/2 B/2- BB e z/2 e/2- ee :||:  f z/2 c/2 -cd F z/2 c/2- c=B | 
[V:1] z e/2ee/2z/2 A/2 B/2c/2B/2A/2 BF | z f2 f ff/2e/2 ff             |1 z e/2ee/2 z/2 A/2 B/2c/2B/2A/2 BF :|2 z e/2ee/2 z z2 z c :|
[V:2] B z/2 B/2- BB e z/2 e/2- ee      |  f z/2 c/2 -cd F z/2 c/2- c=B |1 B z/2 B/2- BB e z/2 e/2- ee  :|B z/2 B/2- BB e z/2 e/2- ee  :|
[V:1] d/2e/2d/2c/2 z/2 A/2 z/2 G/2F2 z2 | z z/2f/2z/2 g/2 z/2 g/2 _af z c |
[V:2] f z/2 c/2 -cd F z/2 c/2- c=B | B z/2 B/2- BB e z/2 e/2- ee |
[V:1] d/2e/2d/2c/2 z/2 A/2 z/2 G/2F2  z/2 c/2c/2=B/2 | B z z/2 F/2 z/2 G/2 z/2 _AF/2 z c |
[V:2] f z/2 c/2 -cd F z/2 c/2- c=B | B z/2 B/2- BB e z/2 e/2- ee |
[V:1] d/2e/2d/2c/2 z/2 d/2f f z z2 | z z/2 f/2 z/2 g/2 z/2 g/2 _af z F/2G/2 | (3A2A2A2 z2 z F/2G/2
[V:2] f z/2 c/2 -cd F z/2 c/2- c=B | B z/2 B/2- BB e z/2 e/2- ee | (3A2A2A2 z2 z F/2G/2
[V:1] (6Az AGz GF2
[V:2] 
