2025/06/14,Jazzfestival Enkhuizen (50th anniversary),Enkhuizen
2025/05/25,Tour du Jazz,Oirschot
2025/05/24,Brussels Jazz Weekend,Brussel (BE)
2024/09/21,Hotel de Burg,Domburg
2024/09/14,Pompejus,Bergen op Zoom
2024/06/15,ZeelandJazz 2024,Middelburg
2024/06/01,Jazzfestival Enkhuizen,Enkhuizen
2024/05/26,JazzBoZ 2024 (Church service),Bergen op Zoom
2024/05/25,JazzBoZ 2024,Bergen op Zoom
2024/05/11,Breda Jazzfestival,Breda
2023/12/09,Tante Louise,Bergen op Zoom
2023/06/25,Jazzfestival Oirschot,Oirschot
2023/06/03,JazzBoz 2023,Bergen op Zoom
2022/09/17,Jazz by the Sea 2022,Domburg
2022/06/18,ZeelandJazz 2022,Middelburg
2022/06/11,JazzBoz 2022,Bergen op Zoom
2022/05/18,Brussels Jazz Weekend 2022,Brussel (BE)
2022/05/06-7,Jazzfest Gronau,Gronau (DE)
2022/05/01,Café Krijnen,Bergen op Zoom
2021/10/23,Heerlen Jazzt,Heerlen
2021/09/11,Celler Streetparade [CANCELLED],Celle (DE)
2021/05/29,JazzBoz 2021,Bergen op Zoom
2020/09/19,Jazz by the Sea [CANCELLED],Domburg
2020/06/20,ZeelandJazz 2020 [CANCELLED],Middelburg
2020/06/13,Celler Streetparade [CANCELLED],Celle (DE)
2020/05/30,Brussels Jazz Weekend 2020 [CANCELLED],Brussel (BE)
2020/05/22,Breda Jazzfestival [CANCELLED],Breda
2019/11/09,Cheers to 10 years! Red Jackets Jazzband,Bergen op Zoom
2019/10/26,Jazz & So,Zutphen
2019/09/21,Jazz by the Sea,Domburg
2019/08/25,Jazzfestival Oirschot,Oirschot
2019/06/29,Jazzfestival Hillegersberg,Rotterdam
2019/06/15,JazzBoz 2019,Bergen op Zoom
2019/05/31,Breda Jazzfestival,Breda
2019/05/25,Brussels Jazz Weekend 2019,Brussel (BE)
2019/05/03-4,Jazzfest Gronau,Gronau (DE)
2018/11/03,Heerlen Jazzt,Heerlen
2018/10/27,Jazz & So,Zuthpen
2018/09/15,Jazz by the Sea,Oostkapelle
2018/09/09,Oirschot Jazzfestival,Oirschot
2018/06/16,ZeelandJazz 2018,Middelburg
2018/06/09,Celler Streetparade,Celle (DE)
2018/05/26,JazzBoz 2018,Bergen op Zoom
2018/05/19,Emma's JazzBoz,Bergen op Zoom
2018/05/11,Breda Jazz Festival,Breda
2018/04/21,Jazzfestival Gorinchem,Gorinchem
2017/07/02,Concordia at Sea,Bergen op Zoom
2017/06/23-25,Quedlinburg Swingt,Quedlinburg (DE)
2017/06/17,ZeelandJazz 2017,Middelburg
2017/06/10,JazzBoz 2017,Bergen op Zoom
2017/05/26,Breda Jazz Festival,Breda
2016/06/18,ZeelandJazz 2016,Middelburg
2016/05/28,Vaals,Vaals
2016/05/21,JazzBoz 2016,Bergen op Zoom
2016/05/08,Jazzfest Gronau,Gronau (DE)
2016/05/06,Breda Jazz Festival,Breda
2015/06/13,Celler Streetparade,Celle (DE)
2015/05/31,Jazz in the Woods,Apeldoorn
2015/05/30,JazzBoz 2015,Bergen op Zoom
2015/05/17,Breda Jazz Festival,Breda
2015/05/14,Breda Jazz Festival,Breda
2014/09/20,Jazz by the Sea,Domburg
2014/07/06,Vaals,Vaals
2014/06/07,JazzBoz,Bergen op Zoom
2014/06/01,Breda Jazz Festival,Breda
2014/05/31,Breda Jazz Festival,Breda
2014/04/26,Koningsdag - Grote markt,Bergen op Zoom
2013/11/02,Heerlen Jazzt,Heerlen
2013/05/26,ScheldeJazz,Terneuzen
2013/04/20,Jazzfestival Gorinchem,Gorinchem
2012/09/09,Gouden steprace,Wouw
2012/06/01,JazzBoz 2012,Bergen op Zoom
2012/05/13,Muziek op 't Ravelijn,Bergen op Zoom
2011/11/06,Opening outlet Bosstraat,Bergen op Zoom
2011/08/20,Mosselfeesten,Yerseke
2011/08/16,JazzBoz 2011,Bergen op Zoom
2011/07/09,Krabbenfoor,Bergen op Zoom
2011/06/13,Roparun,Bergen op Zoom
2010/12/18,WinterBoz,Bergen op Zoom
2010/08/21,Mosselfeesten,Yerseke
2010/06/21,JazzBoz 2010,Bergen op Zoom
2010/06/06,Multi culti Ravelijn,Bergen op Zoom
2009/06/07,JazzBoz 2009,Bergen op Zoom